data/build/gentoo/workstation.yaml (before)
---
nest::classes:
  - 'nest::gui::bitwarden'
  - 'nest::gui::cups'
  - 'nest::gui::cursor'
  - 'nest::gui::dunst'
  - 'nest::gui::firefox'
  - 'nest::gui::fonts'
  - 'nest::gui::greetd'
  - 'nest::gui::input'
  - 'nest::gui::media'
  - 'nest::gui::packages'
  - 'nest::gui::pipewire'
  - 'nest::gui::plasma'
  - 'nest::gui::policykit'
  - 'nest::gui::sway'
  - 'nest::gui::terminals'
  - 'nest::gui::virtualization'
  - 'nest::gui::vscode'
  - 'nest::gui::xmonad'
  - 'nest::gui::xorg'
  - 'nest::gui::zoom'
  - 'nest::service::bluetooth'
  - 'nest::tool::bolt'
  - 'nest::tool::pdk'
  - 'nest::tool::qemu'

nest::package_keywords:
  # I always want the latest of these
  app-editors/vscode: {}
  gui-apps/gtkgreet: {}
  gui-apps/waybar: {}
  gui-libs/greetd: {}
  gui-libs/wlroots: {}
  gui-wm/sway: {}
  media-libs/mesa: {}
  media-video/pipewire: {}
  media-video/wireplumber: {}
  net-im/zoom: {}
  www-client/firefox: {}
  x11-terms/alacritty: {}

  # For firefox
  dev-libs/nspr: {}
  dev-libs/nss: {}

  # For mesa
  dev-util/mesa_clc: {}

nest::kernel_cmdline:
  - 'preempt=full' # prioritize interactivity

nest::kernel_config:
  # Networking
  CONFIG_BT: m
  CONFIG_BT_HIDP: m
  CONFIG_BT_HCIBTUSB: m
  CONFIG_RFKILL: m

  # Device drivers
  CONFIG_INPUT_EVDEV: m
  CONFIG_MEDIA_SUPPORT: m
  CONFIG_MEDIA_CAMERA_SUPPORT: y
  CONFIG_MEDIA_USB_SUPPORT: y
  CONFIG_USB_VIDEO_CLASS: m
  CONFIG_SND_USB_AUDIO: m
  CONFIG_UHID: m        # for Bluetooth input
  CONFIG_USB_HIDDEV: y  # for USB input devices

data/build/gentoo/workstation.yaml (after)
---
nest::classes:
  - 'nest::gui::bitwarden'
  - 'nest::gui::cups'
  - 'nest::gui::cursor'
  - 'nest::gui::dunst'
  - 'nest::gui::firefox'
  - 'nest::gui::fonts'
  - 'nest::gui::greetd'
  - 'nest::gui::input'
  - 'nest::gui::media'
  - 'nest::gui::packages'
  - 'nest::gui::plasma'
  - 'nest::gui::sway'
  - 'nest::gui::terminals'
  - 'nest::gui::virtualization'
  - 'nest::gui::vscode'
  - 'nest::gui::xmonad'
  - 'nest::gui::xorg'
  - 'nest::gui::zoom'
  - 'nest::service::bluetooth'
  - 'nest::service::pipewire'
  - 'nest::tool::bolt'
  - 'nest::tool::minicom'
  - 'nest::tool::pdk'
  - 'nest::tool::qemu'

nest::package_keywords:
  # I always want the latest of these
  app-editors/vscode: {}
  gui-apps/gtkgreet: {}
  gui-apps/waybar: {}
  gui-libs/greetd: {}
  gui-libs/wlroots: {}
  gui-wm/sway: {}
  media-libs/mesa: {}
  media-video/pipewire: {}
  media-video/wireplumber: {}
  net-im/zoom: {}
  www-client/firefox: {}
  x11-terms/alacritty: {}

  # For firefox
  dev-libs/nspr: {}
  dev-libs/nss: {}

  # For mesa
  dev-util/mesa_clc: {}

nest::kernel_cmdline:
  - 'preempt=full' # prioritize interactivity

nest::kernel_config:
  # Networking
  CONFIG_BT: m
  CONFIG_BT_HIDP: m
  CONFIG_BT_HCIBTUSB: m
  CONFIG_RFKILL: m

  # Device drivers
  CONFIG_INPUT_EVDEV: m
  CONFIG_MEDIA_SUPPORT: m
  CONFIG_MEDIA_CAMERA_SUPPORT: y
  CONFIG_MEDIA_USB_SUPPORT: y
  CONFIG_USB_VIDEO_CLASS: m
  CONFIG_SND_USB_AUDIO: m
  CONFIG_UHID: m        # for Bluetooth input
  CONFIG_USB_HIDDEV: y  # for USB input devices

data/build/gentoo/workstation.yaml (diff)
@@ -10,9 +10,7 @@ nest::classes:
   - 'nest::gui::input'
   - 'nest::gui::media'
   - 'nest::gui::packages'
-  - 'nest::gui::pipewire'
   - 'nest::gui::plasma'
-  - 'nest::gui::policykit'
   - 'nest::gui::sway'
   - 'nest::gui::terminals'
   - 'nest::gui::virtualization'
@@ -21,7 +19,9 @@ nest::classes:
   - 'nest::gui::xorg'
   - 'nest::gui::zoom'
   - 'nest::service::bluetooth'
+  - 'nest::service::pipewire'
   - 'nest::tool::bolt'
+  - 'nest::tool::minicom'
   - 'nest::tool::pdk'
   - 'nest::tool::qemu'
