data/kubernetes/app/gitlab.yaml (before)
---
include:
  - 'nest::service::gitlab'

ceph_namespace: rook-ceph
ceph_object_store: ceph-objectstore
external_name: "%{nest::kubernetes::fqdn}"
node_role: workstation

resources:
  registry_auths: {}
  backup: {}

  certs:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: "%{nest::kubernetes::service}-certs"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      secretName: "%{nest::kubernetes::service}-certs"
      issuerRef:
        name: eyrie-ca
        kind: ClusterIssuer
      dnsNames:
        - "%{nest::kubernetes::service}.eyrie"
        - "*.%{nest::kubernetes::service}.eyrie"

  backups-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-backups-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      config: "%{nest::service::gitlab::backups_config_base64}"

  object-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-object-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      connection: "%{nest::service::gitlab::object_store_connection_base64}"

  registry-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-registry-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      config: "%{nest::service::gitlab::registry_config_base64}"

values:
  global:
    edition: ce
    hosts:
      domain: "%{nest::kubernetes::fqdn}"
      gitlab:
        name: "%{lookup('external_name')}"
        hostnameOverride: "%{nest::kubernetes::fqdn}"
      registry:
        name: "registry.%{lookup('external_name')}"
      ssh: "%{lookup('external_name')}"
    ingress:
      configureCertmanager: false
      tls:
        secretName: "%{nest::kubernetes::service}-certs"
    minio:
      enabled: false
    appConfig:
      artifacts:
        bucket: "%{nest::service::gitlab::artifacts_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      backups:
        bucket: "%{nest::service::gitlab::backups_bucket_config.BUCKET_NAME}"
        tmpBucket: "%{nest::service::gitlab::backups_tmp_bucket_config.BUCKET_NAME}"
      lfs:
        bucket: "%{nest::service::gitlab::lfs_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      packages:
        bucket: "%{nest::service::gitlab::packages_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      uploads:
        bucket: "%{nest::service::gitlab::uploads_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
    registry:
      bucket: "%{nest::service::gitlab::registry_bucket_config.BUCKET_NAME}"
    shell:
      hostKeys:
        secret: "%{nest::kubernetes::service}-shell-host-keys"
    storageClass: data-crypt
  installCertmanager: false
  prometheus:
    server:
      persistentVolume:
        storageClass: data-crypt
  gitlab:
    gitaly:
      persistence:
        storageClass: data-crypt
    toolbox:
      backups:
        objectStorage:
          config:
            secret: "%{nest::kubernetes::service}-backups-storage"
  gitlab-runner:
    install: false
  nginx-ingress:
    controller:
      service:
        annotations:
          'metallb.universe.tf/loadBalancerIPs': "%{nest::kubernetes::load_balancer_ip}"
  registry:
    hostname: "registry.%{nest::kubernetes::fqdn}"
    ingress:
      tls:
        secretName: "%{nest::kubernetes::service}-certs"
    storage:
      secret: "%{nest::kubernetes::service}-registry-storage"
      redirect:
        disable: true

patches:
  # Supposedly there are global values for this, but I can't get them to work
  # and it doesn't expose tolerations in all cases anyway.
  # See: https://docs.gitlab.com/charts/charts/gitlab/index.html#affinity
  10-placement:
    # Patching multiple generic resources
    # See: https://stackoverflow.com/a/74860413
    patch:
      kind: not-important
      metadata:
        name: not-important
      spec:
        template:
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                    - matchExpressions:
                      - key: "node-role.kubernetes.io/%{lookup('node_role')}"
                        operator: Exists
            tolerations:
              - key: "node-role.kubernetes.io/%{lookup('node_role')}"
                operator: Exists
                effect: NoSchedule
    target:
      kind: (Deployment|StatefulSet|Job)

  # Disable Kubernetes service-link environment variables to prevent REGISTRY_*
  # collisions that break GitLab Registry startup.
  10-registry-disable-service-links:
    patch:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: "%{nest::kubernetes::service}-registry"
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        template:
          spec:
            enableServiceLinks: false

  10-registry-ingress-override:
    - patch:
        - op: replace
          path: /spec/rules/0/host
          value: "registry.%{nest::kubernetes::fqdn}"
        - op: replace
          path: /spec/tls/0/hosts/0
          value: "registry.%{nest::kubernetes::fqdn}"
      target:
        group: networking.k8s.io
        version: v1
        kind: Ingress
        name: "%{nest::kubernetes::service}-registry"

data/kubernetes/app/gitlab.yaml (after)
---
include:
  - 'nest::service::gitlab'

ceph_namespace: rook-ceph
ceph_object_store: ceph-objectstore
external_name: "%{nest::kubernetes::fqdn}"
node_role: workstation

resources:
  backup: {}

  certs:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: "%{nest::kubernetes::service}-certs"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      secretName: "%{nest::kubernetes::service}-certs"
      issuerRef:
        name: eyrie-ca
        kind: ClusterIssuer
      dnsNames:
        - "%{nest::kubernetes::service}.eyrie"
        - "*.%{nest::kubernetes::service}.eyrie"

  backups-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-backups-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      config: "%{nest::service::gitlab::backups_config_base64}"

  object-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-object-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      connection: "%{nest::service::gitlab::object_store_connection_base64}"

  registry-storage-secret:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-registry-storage"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      config: "%{nest::service::gitlab::registry_config_base64}"

values:
  global:
    edition: ce
    hosts:
      domain: "%{nest::kubernetes::fqdn}"
      gitlab:
        name: "%{lookup('external_name')}"
        hostnameOverride: "%{nest::kubernetes::fqdn}"
      registry:
        name: "registry.%{lookup('external_name')}"
      ssh: "%{lookup('external_name')}"
    ingress:
      configureCertmanager: false
      tls:
        secretName: "%{nest::kubernetes::service}-certs"
    minio:
      enabled: false
    appConfig:
      artifacts:
        bucket: "%{nest::service::gitlab::artifacts_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      backups:
        bucket: "%{nest::service::gitlab::backups_bucket_config.BUCKET_NAME}"
        tmpBucket: "%{nest::service::gitlab::backups_tmp_bucket_config.BUCKET_NAME}"
      lfs:
        bucket: "%{nest::service::gitlab::lfs_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      packages:
        bucket: "%{nest::service::gitlab::packages_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
      uploads:
        bucket: "%{nest::service::gitlab::uploads_bucket_config.BUCKET_NAME}"
        connection:
          secret: "%{nest::kubernetes::service}-object-storage"
    registry:
      bucket: "%{nest::service::gitlab::registry_bucket_config.BUCKET_NAME}"
    shell:
      hostKeys:
        secret: "%{nest::kubernetes::service}-shell-host-keys"
    storageClass: data-crypt
  installCertmanager: false
  prometheus:
    server:
      persistentVolume:
        storageClass: data-crypt
  gitlab:
    gitaly:
      persistence:
        storageClass: data-crypt
    toolbox:
      backups:
        objectStorage:
          config:
            secret: "%{nest::kubernetes::service}-backups-storage"
    webservice:
      image:
        pullSecrets:
          - name: "%{nest::kubernetes::service}-registry-auths"
        repository: registry.eyrie/nest/forks/gitlab-webservice
  gitlab-runner:
    install: false
  nginx-ingress:
    controller:
      service:
        annotations:
          'metallb.universe.tf/loadBalancerIPs': "%{nest::kubernetes::load_balancer_ip}"
  registry:
    hostname: "registry.%{nest::kubernetes::fqdn}"
    ingress:
      tls:
        secretName: "%{nest::kubernetes::service}-certs"
    storage:
      secret: "%{nest::kubernetes::service}-registry-storage"
      redirect:
        disable: true

patches:
  # Supposedly there are global values for this, but I can't get them to work
  # and it doesn't expose tolerations in all cases anyway.
  # See: https://docs.gitlab.com/charts/charts/gitlab/index.html#affinity
  10-placement:
    # Patching multiple generic resources
    # See: https://stackoverflow.com/a/74860413
    patch:
      kind: not-important
      metadata:
        name: not-important
      spec:
        template:
          spec:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                    - matchExpressions:
                      - key: "node-role.kubernetes.io/%{lookup('node_role')}"
                        operator: Exists
            tolerations:
              - key: "node-role.kubernetes.io/%{lookup('node_role')}"
                operator: Exists
                effect: NoSchedule
    target:
      kind: (Deployment|StatefulSet|Job)

  # Disable Kubernetes service-link environment variables to prevent REGISTRY_*
  # collisions that break GitLab Registry startup.
  10-registry-disable-service-links:
    patch:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: "%{nest::kubernetes::service}-registry"
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        template:
          spec:
            enableServiceLinks: false

  10-registry-ingress-override:
    - patch:
        - op: replace
          path: /spec/rules/0/host
          value: "registry.%{nest::kubernetes::fqdn}"
        - op: replace
          path: /spec/tls/0/hosts/0
          value: "registry.%{nest::kubernetes::fqdn}"
      target:
        group: networking.k8s.io
        version: v1
        kind: Ingress
        name: "%{nest::kubernetes::service}-registry"

data/kubernetes/app/gitlab.yaml (diff)
@@ -8,7 +8,6 @@ external_name: "%{nest::kubernetes::fqdn}"
 node_role: workstation
 
 resources:
-  registry_auths: {}
   backup: {}
 
   certs:
@@ -110,6 +109,11 @@ values:
         objectStorage:
           config:
             secret: "%{nest::kubernetes::service}-backups-storage"
+    webservice:
+      image:
+        pullSecrets:
+          - name: "%{nest::kubernetes::service}-registry-auths"
+        repository: registry.eyrie/nest/forks/gitlab-webservice
   gitlab-runner:
     install: false
   nginx-ingress:
