data/kubernetes/app/wordpress.yaml (before)
---
include:
  - 'nest::service::wordpress'
  - 'nest::service::mysql'

service_name: "%{nest::kubernetes::service}"
cert_issuer: eyrie-ca
cert_issuer_kind: cluster-issuer
ingress_class: nginx
storage_class: ceph-filesystem
db_storage_class: ceph-block

values:
  image:
    tag: '6.7.1'
  wordpressPassword: 'wordpress' # throwaway
  allowEmptyPassword: false
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: "%{lookup('ingress_class')}"
    hostname: "%{nest::kubernetes::fqdn}"
    annotations:
      "cert-manager.io/%{lookup('cert_issuer_kind')}": "%{lookup('cert_issuer')}"
    tls: true
  resources:
    requests:
      memory: '200Mi'
  podSecurityContext:
    fsGroup: 1000
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
  persistence:
    storageClass: "%{lookup('storage_class')}"
    accessModes:
      - ReadWriteMany
  # Increase check intervals for slow workers
  livenessProbe:
    initialDelaySeconds: 600
    periodSeconds: 60
  readinessProbe:
    periodSeconds: 60
  mariadb:
    image:
      tag: '11.4.4'
    auth:
      database: "%{nest::kubernetes::service}"
      username: "%{nest::kubernetes::service}"
      password: "%{nest::service::wordpress::database_password}"
      rootPassword: "%{nest::service::mysql::root_password}"
    primary:
      persistence:
        storageClass: "%{lookup('db_storage_class')}"
      # Increase check intervals for slow workers
      livenessProbe:
        initialDelaySeconds: 300
        periodSeconds: 30
        timeoutSeconds: 5
      readinessProbe:
        periodSeconds: 30
        timeoutSeconds: 5
  networkPolicy:
    extraIngress:
      - ports:
        - port: 22

patches:
  10-nest:
    - patch:
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: "%{nest::kubernetes::service}-wordpress"
          namespace: "%{nest::kubernetes::namespace}"
          labels:
            'james.tl/nest': 'stage1'
    - patch:
        apiVersion: v1
        kind: Service
        metadata:
          name: "%{nest::kubernetes::service}-wordpress"
          namespace: "%{nest::kubernetes::namespace}"
          labels:
            'james.tl/nest': 'stage1'

  30-nest:
    - patch:
        - op: add
          path: '/spec/template/spec/containers/1/volumeMounts/-'
          value: &wordpress_data
            name: wordpress-data
            mountPath: '/srv/wordpress'
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

  30-nest-init:
    - patch:
        - op: add
          path: '/spec/template/spec/initContainers/1/volumeMounts/-'
          value: *wordpress_data
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

data/kubernetes/app/wordpress.yaml (after)
---
include:
  - 'nest::service::wordpress'
  - 'nest::service::mysql'

service_name: "%{nest::kubernetes::service}"
cert_issuer: eyrie-ca
cert_issuer_kind: cluster-issuer
ingress_class: nginx
storage_class: ceph-filesystem
db_storage_class: ceph-block

values:
  image:
    tag: 'latest'
  wordpressPassword: 'wordpress' # throwaway
  allowEmptyPassword: false
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: "%{lookup('ingress_class')}"
    hostname: "%{nest::kubernetes::fqdn}"
    annotations:
      "cert-manager.io/%{lookup('cert_issuer_kind')}": "%{lookup('cert_issuer')}"
    tls: true
  resources:
    requests:
      memory: '200Mi'
  podSecurityContext:
    fsGroup: 1000
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
  persistence:
    storageClass: "%{lookup('storage_class')}"
    accessModes:
      - ReadWriteMany
  # Increase check intervals for slow workers
  livenessProbe:
    initialDelaySeconds: 600
    periodSeconds: 60
  readinessProbe:
    periodSeconds: 60
  mariadb:
    image:
      tag: 'latest'
    auth:
      database: "%{nest::kubernetes::service}"
      username: "%{nest::kubernetes::service}"
      password: "%{nest::service::wordpress::database_password}"
      rootPassword: "%{nest::service::mysql::root_password}"
    primary:
      persistence:
        storageClass: "%{lookup('db_storage_class')}"
      # Increase check intervals for slow workers
      livenessProbe:
        initialDelaySeconds: 300
        periodSeconds: 30
        timeoutSeconds: 5
      readinessProbe:
        periodSeconds: 30
        timeoutSeconds: 5
  networkPolicy:
    extraIngress:
      - ports:
        - port: 22

patches:
  10-nest:
    - patch:
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: "%{nest::kubernetes::service}-wordpress"
          namespace: "%{nest::kubernetes::namespace}"
          labels:
            'james.tl/nest': 'stage1'
    - patch:
        apiVersion: v1
        kind: Service
        metadata:
          name: "%{nest::kubernetes::service}-wordpress"
          namespace: "%{nest::kubernetes::namespace}"
          labels:
            'james.tl/nest': 'stage1'

  30-nest:
    - patch:
        - op: add
          path: '/spec/template/spec/containers/1/volumeMounts/-'
          value: &wordpress_data
            name: wordpress-data
            mountPath: '/srv/wordpress'
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

  30-nest-init:
    - patch:
        - op: add
          path: '/spec/template/spec/initContainers/1/volumeMounts/-'
          value: *wordpress_data
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

data/kubernetes/app/wordpress.yaml (diff)
@@ -12,7 +12,7 @@ db_storage_class: ceph-block
 
 values:
   image:
-    tag: '6.7.1'
+    tag: 'latest'
   wordpressPassword: 'wordpress' # throwaway
   allowEmptyPassword: false
   service:
@@ -44,7 +44,7 @@ values:
     periodSeconds: 60
   mariadb:
     image:
-      tag: '11.4.4'
+      tag: 'latest'
     auth:
       database: "%{nest::kubernetes::service}"
       username: "%{nest::kubernetes::service}"
