data/kubernetes/app/zfs-localpv.yaml (before)
---
resources:
  registry_auths: {}
  backup: {}

  config:
    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data
      allowVolumeExpansion: true
      parameters:
        fstype: zfs
        poolname: data/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data-crypt
      allowVolumeExpansion: true
      parameters:
        fstype: zfs
        poolname: data/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    # Especially for Rook Ceph
    # See: https://github.com/openebs/zfs-localpv/blob/develop/docs/raw-block-volume.md
    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data-crypt-block
      allowVolumeExpansion: true
      parameters:
        poolname: data/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    # async pool sets `sync=disabled`
    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data-crypt-async-block
      allowVolumeExpansion: true
      parameters:
        poolname: data/crypt/async/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: nest-crypt-block
      allowVolumeExpansion: true
      parameters:
        poolname: nest/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      allowedTopologies:
        - matchLabelExpressions:
          - key: kubernetes.io/hostname
            values:
              - falcon

values:
  zfsNode:
    tolerations:
      - key: node-role.kubernetes.io/monitor
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/storage
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/workstation
        operator: Exists
        effect: NoSchedule

data/kubernetes/app/zfs-localpv.yaml (after)
---
resources:
  registry_auths: {}
  backup: {}

  config:
    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data
      allowVolumeExpansion: true
      parameters:
        fstype: zfs
        poolname: data/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data-crypt
      allowVolumeExpansion: true
      parameters:
        fstype: zfs
        poolname: data/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    # Especially for Rook Ceph
    # See: https://github.com/openebs/zfs-localpv/blob/develop/docs/raw-block-volume.md
    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: data-crypt-block
      allowVolumeExpansion: true
      parameters:
        poolname: data/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      volumeBindingMode: WaitForFirstConsumer

    - apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: nest-crypt-block
      allowVolumeExpansion: true
      parameters:
        poolname: nest/crypt/kubernetes
      provisioner: zfs.csi.openebs.io
      allowedTopologies:
        - matchLabelExpressions:
          - key: kubernetes.io/hostname
            values:
              - falcon

values:
  zfsNode:
    tolerations:
      - key: node-role.kubernetes.io/monitor
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/storage
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/workstation
        operator: Exists
        effect: NoSchedule

data/kubernetes/app/zfs-localpv.yaml (diff)
@@ -38,17 +38,6 @@ resources:
       provisioner: zfs.csi.openebs.io
       volumeBindingMode: WaitForFirstConsumer
 
-    # async pool sets `sync=disabled`
-    - apiVersion: storage.k8s.io/v1
-      kind: StorageClass
-      metadata:
-        name: data-crypt-async-block
-      allowVolumeExpansion: true
-      parameters:
-        poolname: data/crypt/async/kubernetes
-      provisioner: zfs.csi.openebs.io
-      volumeBindingMode: WaitForFirstConsumer
-
     - apiVersion: storage.k8s.io/v1
       kind: StorageClass
       metadata:
