hiera.yaml (before)
---
version: 5

defaults:
  datadir: data
  lookup_key: eyaml_lookup_key
  options:
    pkcs7_private_key: '/etc/eyaml/keys/private_key.pkcs7.pem'
    pkcs7_public_key: '/etc/eyaml/keys/public_key.pkcs7.pem'

hierarchy:
  # Kubernetes data
  - name: 'Kubernetes Services'
    paths:
      - "private/kubernetes/service/%{nest::kubernetes::service}/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/service/%{nest::kubernetes::service}/%{nest::kubernetes::namespace}.yaml"
      - "private/kubernetes/service/%{nest::kubernetes::service}.yaml"
      - "kubernetes/service/%{nest::kubernetes::service}.yaml"
  - name: 'Kubernetes Apps'
    paths:
      - "private/kubernetes/app/%{nest::kubernetes::app}/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/app/%{nest::kubernetes::app}/%{nest::kubernetes::namespace}.yaml"
      - "private/kubernetes/app/%{nest::kubernetes::app}.yaml"
      - "kubernetes/app/%{nest::kubernetes::app}.yaml"
  - name: 'Kubernetes Namespace'
    paths:
      - "private/kubernetes/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/%{nest::kubernetes::namespace}.yaml"
  - name: 'Kubernetes Common'
    paths:
      - "private/kubernetes/common.yaml"
      - "kubernetes/common.yaml"

  # Relating to specific instances
  - name: 'Hosts'
    paths:
      - "private/host/%{trusted.certname}.yaml"
      - "host/%{trusted.certname}.yaml"
  - name: 'Clusters'
    paths:
      - "private/cluster/%{trusted.extensions.pp_cluster}.yaml"
      - "cluster/%{trusted.extensions.pp_cluster}.yaml"

  # Generic build data
  - name: 'Platforms'
    paths:
      - "private/platform/%{facts.profile.platform}.yaml"
      - "platform/%{facts.profile.platform}.yaml"
  - name: 'CPUs'
    paths:
      - "private/cpu/%{facts.profile.cpu}.yaml"
      - "cpu/%{facts.profile.cpu}.yaml"
  - name: 'Architectures'
    paths:
      - "private/arch/%{facts.profile.architecture}.yaml"
      - "arch/%{facts.profile.architecture}.yaml"
  - name: 'Builds'
    paths:
      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
      - "build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.profile.role}.yaml"
      - "build/%{facts.os.family}/%{facts.build}/%{facts.profile.role}.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage3.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage3.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage2.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage2.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage1.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage1.yaml"
      - "private/build/%{facts.os.family}.yaml"
      - "build/%{facts.os.family}.yaml"
  - name: 'Common'
    paths:
      - 'private/common.yaml'
      - 'common.yaml'

plan_hierarchy:
  - name: 'Common'
    paths:
      - 'private/common.yaml'
      - 'common.yaml'

hiera.yaml (after)
---
version: 5

defaults:
  datadir: data
  lookup_key: eyaml_lookup_key
  options:
    pkcs7_private_key: '/etc/eyaml/keys/private_key.pkcs7.pem'
    pkcs7_public_key: '/etc/eyaml/keys/public_key.pkcs7.pem'

hierarchy:
  # Kubernetes data
  - name: 'Kubernetes Services'
    paths:
      - "private/kubernetes/service/%{nest::kubernetes::service}/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/service/%{nest::kubernetes::service}/%{nest::kubernetes::namespace}.yaml"
      - "private/kubernetes/service/%{nest::kubernetes::service}.yaml"
      - "kubernetes/service/%{nest::kubernetes::service}.yaml"
  - name: 'Kubernetes Apps'
    paths:
      - "private/kubernetes/app/%{nest::kubernetes::app}/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/app/%{nest::kubernetes::app}/%{nest::kubernetes::namespace}.yaml"
      - "private/kubernetes/app/%{nest::kubernetes::app}.yaml"
      - "kubernetes/app/%{nest::kubernetes::app}.yaml"
  - name: 'Kubernetes Namespace'
    paths:
      - "private/kubernetes/%{nest::kubernetes::namespace}.yaml"
      - "kubernetes/%{nest::kubernetes::namespace}.yaml"
  - name: 'Kubernetes Common'
    paths:
      - "private/kubernetes/common.yaml"
      - "kubernetes/common.yaml"

  # Relating to specific instances
  - name: 'Hosts'
    paths:
      - "private/host/%{trusted.certname}.yaml"
      - "host/%{trusted.certname}.yaml"
  - name: 'Clusters'
    paths:
      - "private/cluster/%{trusted.extensions.pp_cluster}.yaml"
      - "cluster/%{trusted.extensions.pp_cluster}.yaml"

  # Generic build data
  - name: 'Platforms'
    paths:
      - "private/platform/%{facts.profile.platform}.yaml"
      - "platform/%{facts.profile.platform}.yaml"
  - name: 'CPUs'
    paths:
      - "private/cpu/%{facts.profile.cpu}.yaml"
      - "cpu/%{facts.profile.cpu}.yaml"
  - name: 'Architectures'
    paths:
      - "private/arch/%{facts.profile.architecture}.yaml"
      - "arch/%{facts.profile.architecture}.yaml"
  - name: 'Builds'
    paths:
      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
      - "build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.profile.variant}.yaml"
      - "build/%{facts.os.family}/%{facts.build}/%{facts.profile.variant}.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage3.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage3.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage2.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage2.yaml"
      - "private/build/%{facts.os.family}/%{facts.build}/stage1.yaml"
      - "build/%{facts.os.family}/%{facts.build}/stage1.yaml"
      - "private/build/%{facts.os.family}.yaml"
      - "build/%{facts.os.family}.yaml"
  - name: 'Common'
    paths:
      - 'private/common.yaml'
      - 'common.yaml'

plan_hierarchy:
  - name: 'Common'
    paths:
      - 'private/common.yaml'
      - 'common.yaml'

hiera.yaml (diff)
@@ -58,8 +58,8 @@ hierarchy:
     paths:
       - "private/build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
       - "build/%{facts.os.family}/%{facts.build}/%{facts.build}.yaml"
-      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.profile.role}.yaml"
-      - "build/%{facts.os.family}/%{facts.build}/%{facts.profile.role}.yaml"
+      - "private/build/%{facts.os.family}/%{facts.build}/%{facts.profile.variant}.yaml"
+      - "build/%{facts.os.family}/%{facts.build}/%{facts.profile.variant}.yaml"
       - "private/build/%{facts.os.family}/%{facts.build}/stage3.yaml"
       - "build/%{facts.os.family}/%{facts.build}/stage3.yaml"
       - "private/build/%{facts.os.family}/%{facts.build}/stage2.yaml"
