metadata.json (before)
{
  "name": "iamjamestl-nest",
  "version": "0.1.0",
  "author": "iamjamestl",
  "summary": "Configures personal systems of James Lee",
  "license": "Apache-2.0",
  "source": "https://github.com/iamjamestl/puppet-nest.git",
  "project_page": "https://github.com/iamjamestl/puppet-nest",
  "issues_url": "https://github.com/iamjamestl/puppet-nest/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": "4.x"
    },
    {
      "name": "puppet-dnsquery",
      "version_requirement": ">= 5.0.0 < 6.0.0"
    },
    {
      "name": "gentoo-portage",
      "version_requirement": "2.x"
    },
    {
      "name": "puppet-augeasproviders_sysctl",
      "version_requirement": ">= 3.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs-apache",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": "4.x"
    },
    {
      "name": "puppetlabs-inifile",
      "version_requirement": "5.x"
    },
    {
      "name": "puppetlabs-mysql",
      "version_requirement": "5.x"
    },
    {
      "name": "puppetlabs-powershell",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs-vcsrepo",
      "version_requirement": "2.x"
    },
    {
      "name": "puppet-firewalld",
      "version_requirement": "4.x"
    },
    {
      "name": "puppet-nodejs",
      "version_requirement": ">= 9.0.0 < 10.0.0"
    },
    {
      "name": "puppet-systemd",
      "version_requirement": ">= 7.0.0 < 8.0.0"
    },
    {
      "name": "puppetlabs-windows_env",
      "version_requirement": ">= 5.0.0 < 6.0.0"
    },
    {
      "name": "theforeman-puppet",
      "version_requirement": ">= 18.0.0 < 19.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 9.0.0"
    }
  ],
  "pdk-version": "3.4.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#3.4.0",
  "template-ref": "tags/3.4.0-0-gd3cc13f"
}

metadata.json (after)
{
  "name": "iamjamestl-nest",
  "version": "0.1.0",
  "author": "iamjamestl",
  "summary": "Configures personal systems of James Lee",
  "license": "Apache-2.0",
  "source": "https://github.com/iamjamestl/puppet-nest.git",
  "project_page": "https://github.com/iamjamestl/puppet-nest",
  "issues_url": "https://github.com/iamjamestl/puppet-nest/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": "4.x"
    },
    {
      "name": "puppet-archive",
      "version_requirement": ">= 7.1.0 < 8.0.0"
    },
    {
      "name": "puppet-dnsquery",
      "version_requirement": ">= 5.0.0 < 6.0.0"
    },
    {
      "name": "gentoo-portage",
      "version_requirement": "2.x"
    },
    {
      "name": "puppet-augeasproviders_sysctl",
      "version_requirement": ">= 3.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs-apache",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": "4.x"
    },
    {
      "name": "puppetlabs-inifile",
      "version_requirement": "5.x"
    },
    {
      "name": "puppetlabs-mysql",
      "version_requirement": "5.x"
    },
    {
      "name": "puppetlabs-powershell",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs-vcsrepo",
      "version_requirement": "2.x"
    },
    {
      "name": "puppet-firewalld",
      "version_requirement": "4.x"
    },
    {
      "name": "puppet-nodejs",
      "version_requirement": ">= 9.0.0 < 10.0.0"
    },
    {
      "name": "puppet-systemd",
      "version_requirement": ">= 7.0.0 < 8.0.0"
    },
    {
      "name": "puppetlabs-windows_env",
      "version_requirement": ">= 5.0.0 < 6.0.0"
    },
    {
      "name": "theforeman-puppet",
      "version_requirement": ">= 18.0.0 < 19.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 9.0.0"
    }
  ],
  "pdk-version": "3.4.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#3.4.0",
  "template-ref": "tags/3.4.0-0-gd3cc13f"
}

metadata.json (diff)
@@ -13,6 +13,10 @@
       "version_requirement": "4.x"
     },
     {
+      "name": "puppet-archive",
+      "version_requirement": ">= 7.1.0 < 8.0.0"
+    },
+    {
       "name": "puppet-dnsquery",
       "version_requirement": ">= 5.0.0 < 6.0.0"
     },
