plans/eyrie/test/deploy.yaml (before)
---
description: 'Deploy the Eyrie test environment'

parameters:
  system:
    description: 'Deploy system'
    type: Boolean
    default: true

  apps:
    description: 'Deploy apps'
    type: Boolean
    default: true

  init:
    description: 'Deploy initial revision'
    type: Boolean
    default: false

steps:
  # System components
  - description: 'Deploy test ingress'
    plan: nest::eyrie::test::deploy_ingress
    parameters:
      deploy: $system

  - description: 'Deploy test monitoring'
    plan: nest::eyrie::test::deploy_monitoring
    parameters:
      deploy: $system

  - description: 'Deploy test Kubernetes Dashboard'
    plan: nest::eyrie::test::deploy_dashboard
    parameters:
      deploy: $system

  - description: 'Deploy test Ceph'
    plan: nest::eyrie::test::deploy_ceph
    parameters:
      deploy: $system

  # Test applications
  - description: 'Deploy test registry'
    plan: nest::eyrie::deploy_registry
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy test jump'
    plan: nest::eyrie::deploy_jump
    parameters:
      namespace: 'test'
      deploy: $apps

  - description: 'Deploy test Bitwarden'
    plan: nest::eyrie::deploy_bitwarden
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy TheStaticVoid test blog'
    plan: nest::eyrie::deploy_thestaticvoid
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy test portfolio'
    plan: nest::eyrie::deploy_portfolio
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

plans/eyrie/test/deploy.yaml (after)
---
description: 'Deploy the Eyrie test environment'

parameters:
  system:
    description: 'Deploy system'
    type: Boolean
    default: true

  apps:
    description: 'Deploy apps'
    type: Boolean
    default: true

  init:
    description: 'Deploy initial revision'
    type: Boolean
    default: false

steps:
  # System components
  - description: 'Deploy test ingress'
    plan: nest::eyrie::test::deploy_ingress
    parameters:
      deploy: $system

  - description: 'Deploy test monitoring'
    plan: nest::eyrie::test::deploy_monitoring
    parameters:
      deploy: $system

  - description: 'Deploy test Kubernetes Dashboard'
    plan: nest::eyrie::test::deploy_dashboard
    parameters:
      deploy: $system

  - description: 'Deploy test Ceph'
    plan: nest::eyrie::test::deploy_ceph
    parameters:
      deploy: $system

  # Test applications
  - description: 'Deploy test registry'
    plan: nest::eyrie::deploy_registry
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy test GitLab'
    plan: nest::eyrie::deploy_gitlab
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy test jump'
    plan: nest::eyrie::deploy_jump
    parameters:
      namespace: 'test'
      deploy: $apps

  - description: 'Deploy test Bitwarden'
    plan: nest::eyrie::deploy_bitwarden
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy TheStaticVoid test blog'
    plan: nest::eyrie::deploy_thestaticvoid
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

  - description: 'Deploy test portfolio'
    plan: nest::eyrie::deploy_portfolio
    parameters:
      namespace: 'test'
      deploy: $apps
      init: $init

plans/eyrie/test/deploy.yaml (diff)
@@ -47,6 +47,13 @@ steps:
       deploy: $apps
       init: $init
 
+  - description: 'Deploy test GitLab'
+    plan: nest::eyrie::deploy_gitlab
+    parameters:
+      namespace: 'test'
+      deploy: $apps
+      init: $init
+
   - description: 'Deploy test jump'
     plan: nest::eyrie::deploy_jump
     parameters:
