data/kubernetes/common.yaml (before)
---
registry: 'registry.eyrie'

include:
  - 'nest::kubernetes'

resources:
  registry_auths:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-registry-auths"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      .dockerconfigjson: "%{nest::kubernetes::registry_auths_base64}"
    type: kubernetes.io/dockerconfigjson

  backup:
    apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: "%{nest::kubernetes::service}-backup"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      concurrencyPolicy: Forbid
      schedule: "%{nest::kubernetes::cron_job_offset} */3 * * *"
      timeZone: 'America/New_York'
      jobTemplate:
        spec:
          ttlSecondsAfterFinished: 21600 # 6h; keep last two backup jobs in history
          template:
            spec:
              containers:
                - name: nest
                  image: "%{lookup('registry')}/nest/config/main"
                  imagePullPolicy: Always
                  command:
                    - bolt
                    - plan
                    - run
                    - "nest::eyrie::%{nest::kubernetes::app}::backup"
                    - "service=%{nest::kubernetes::service}"
                    - "service_name=%{nest::kubernetes::service_name}"
                  env:
                    - name: KUBECONFIG
                      value: '/nest/home/kubeconfigs/eyrie.conf'
                  volumeMounts:
                    - name: nest
                      mountPath: '/nest'
                    - name: bolt-config
                      mountPath: '/etc/puppetlabs/bolt'
                      readOnly: true
                    - name: eyaml-config
                      mountPath: '/etc/eyaml'
                      readOnly: true
                    - name: eyrie-ssh-key
                      mountPath: '/root/.ssh/id_ed25519'
                      readOnly: true
              imagePullSecrets:
                - name: "%{nest::kubernetes::service}-registry-auths"
              restartPolicy: Never
              volumes:
                - name: nest
                  hostPath:
                    path: '/nest'
                    type: Directory
                - name: bolt-config
                  hostPath:
                    path: '/etc/puppetlabs/bolt'
                    type: Directory
                - name: eyaml-config
                  hostPath:
                    path: '/etc/eyaml'
                    type: Directory
                - name: eyrie-ssh-key
                  hostPath:
                    path: '/root/.ssh/id_ed25519_eyrie'
                    type: File

values: {}

patches:
  20-nest:
    - patch:
        - op: add
          path: '/spec/template/spec/containers/-'
          value:
            name: nest
            image: "%{lookup('registry')}/nest/stage1/server"
            command: ['/usr/bin/sshd', '-D', '-e']
            securityContext:
              capabilities:
                add:
                  - SYS_CHROOT  # for sshd
                  - SYS_PTRACE
            volumeMounts:
              - name: nest
                mountPath: '/nest'
              - name: ssh-host-key
                mountPath: '/etc/ssh/ssh_host_ed25519_key'
                readOnly: true
              - name: eyrie-ssh-key
                mountPath: '/root/.ssh/id_ed25519'
                readOnly: true
            ports:
              - name: ssh
                containerPort: 22
        - op: add
          path: '/spec/template/spec/shareProcessNamespace'
          value: true
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: nest
            hostPath:
              path: '/nest'
              type: Directory
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: ssh-host-key
            hostPath:
              path: '/etc/ssh/ssh_host_ed25519_key'
              type: File
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: eyrie-ssh-key
            hostPath:
              path: '/root/.ssh/id_ed25519_eyrie'
              type: File
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'
    - patch:
        # Request a specific IP
        - op: add
          path: '/metadata/annotations/metallb.universe.tf~1loadBalancerIPs'
          value: "%{nest::kubernetes::load_balancer_ip}"
        # Labels used especially by tasks/get_kubernetes_services.rb
        - op: add
          path: '/metadata/labels/james.tl~1fqdn'
          value: "%{nest::kubernetes::fqdn}"
        - op: add
          path: '/metadata/labels/james.tl~1service_name'
          value: "%{nest::kubernetes::service_name}"
        - op: add
          path: '/spec/ports/-'
          value:
            name: ssh
            port: 22
      target:
        version: v1
        kind: Service
        labelSelector: 'james.tl/nest'

  20-nest-init:
    - patch:
        - op: add
          path: '/spec/template/spec/initContainers/-'
          value:
            name: nest-init
            image: "%{lookup('registry')}/nest/config/main"
            imagePullPolicy: Always
            command:
              - bolt
              - plan
              - run
              - "nest::eyrie::%{nest::kubernetes::app}::init"
              - "service=%{nest::kubernetes::service}"
            volumeMounts:
              - name: nest
                mountPath: '/nest'
              - name: bolt-config
                mountPath: '/etc/puppetlabs/bolt'
                readOnly: true
              - name: eyaml-config
                mountPath: '/etc/eyaml'
                readOnly: true
              - name: eyrie-ssh-key
                mountPath: '/root/.ssh/id_ed25519'
                readOnly: true
        - op: replace
          path: '/spec/template/spec/imagePullSecrets'
          value:
            - name: "%{nest::kubernetes::service}-registry-auths"
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: bolt-config
            hostPath:
              path: '/etc/puppetlabs/bolt'
              type: Directory
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: eyaml-config
            hostPath:
              path: '/etc/eyaml'
              type: Directory
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

data/kubernetes/common.yaml (after)
---
registry: 'registry.eyrie'

include:
  - 'nest::kubernetes'

resources:
  registry_auths:
    apiVersion: v1
    kind: Secret
    metadata:
      name: "%{nest::kubernetes::service}-registry-auths"
      namespace: "%{nest::kubernetes::namespace}"
    data:
      .dockerconfigjson: "%{nest::kubernetes::registry_auths_base64}"
    type: kubernetes.io/dockerconfigjson

  backup:
    apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: "%{nest::kubernetes::service}-backup"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      concurrencyPolicy: Forbid
      schedule: "%{nest::kubernetes::cron_job_offset} */3 * * *"
      timeZone: 'America/New_York'
      jobTemplate:
        spec:
          ttlSecondsAfterFinished: 21600 # 6h; keep last two backup jobs in history
          template:
            spec:
              containers:
                - name: nest
                  image: "%{lookup('registry')}/nest/config/main"
                  imagePullPolicy: Always
                  command:
                    - bolt
                    - plan
                    - run
                    - "nest::eyrie::%{nest::kubernetes::app}::backup"
                    - "service=%{nest::kubernetes::service}"
                    - "service_name=%{nest::kubernetes::service_name}"
                  env:
                    - name: KUBECONFIG
                      value: '/nest/home/kubeconfigs/eyrie.conf'
                  volumeMounts:
                    - name: nest
                      mountPath: '/nest'
                    - name: bolt-config
                      mountPath: '/etc/puppetlabs/bolt'
                      readOnly: true
                    - name: eyaml-config
                      mountPath: '/etc/eyaml'
                      readOnly: true
                    - name: eyrie-ssh-key
                      mountPath: '/root/.ssh/id_ed25519'
                      readOnly: true
              imagePullSecrets:
                - name: "%{nest::kubernetes::service}-registry-auths"
              restartPolicy: Never
              volumes:
                - name: nest
                  hostPath:
                    path: '/nest'
                    type: Directory
                - name: bolt-config
                  hostPath:
                    path: '/etc/puppetlabs/bolt'
                    type: Directory
                - name: eyaml-config
                  hostPath:
                    path: '/etc/eyaml'
                    type: Directory
                - name: eyrie-ssh-key
                  hostPath:
                    path: '/root/.ssh/id_ed25519_eyrie'
                    type: File

values: {}

patches:
  20-nest:
    - patch:
        - op: add
          path: '/spec/template/spec/containers/-'
          value:
            name: nest
            image: "%{lookup('registry')}/nest/stage1/server"
            command: ['/usr/bin/sshd', '-D', '-e', '-o', 'UsePAM=no']
            securityContext:
              capabilities:
                add:
                  - SYS_CHROOT  # for sshd
                  - SYS_PTRACE
            volumeMounts:
              - name: nest
                mountPath: '/nest'
              - name: etc-shadow
                mountPath: '/etc/shadow'
                readOnly: true
              - name: ssh-host-key
                mountPath: '/etc/ssh/ssh_host_ed25519_key'
                readOnly: true
              - name: eyrie-ssh-key
                mountPath: '/root/.ssh/id_ed25519'
                readOnly: true
            ports:
              - name: ssh
                containerPort: 22
        - op: add
          path: '/spec/template/spec/shareProcessNamespace'
          value: true
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: nest
            hostPath:
              path: '/nest'
              type: Directory
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: etc-shadow
            hostPath:
              path: '/etc/shadow'
              type: File
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: ssh-host-key
            hostPath:
              path: '/etc/ssh/ssh_host_ed25519_key'
              type: File
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: eyrie-ssh-key
            hostPath:
              path: '/root/.ssh/id_ed25519_eyrie'
              type: File
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'
    - patch:
        # Request a specific IP
        - op: add
          path: '/metadata/annotations/metallb.universe.tf~1loadBalancerIPs'
          value: "%{nest::kubernetes::load_balancer_ip}"
        # Labels used especially by tasks/get_kubernetes_services.rb
        - op: add
          path: '/metadata/labels/james.tl~1fqdn'
          value: "%{nest::kubernetes::fqdn}"
        - op: add
          path: '/metadata/labels/james.tl~1service_name'
          value: "%{nest::kubernetes::service_name}"
        - op: add
          path: '/spec/ports/-'
          value:
            name: ssh
            port: 22
      target:
        version: v1
        kind: Service
        labelSelector: 'james.tl/nest'

  20-nest-init:
    - patch:
        - op: add
          path: '/spec/template/spec/initContainers/-'
          value:
            name: nest-init
            image: "%{lookup('registry')}/nest/config/main"
            imagePullPolicy: Always
            command:
              - bolt
              - plan
              - run
              - "nest::eyrie::%{nest::kubernetes::app}::init"
              - "service=%{nest::kubernetes::service}"
            volumeMounts:
              - name: nest
                mountPath: '/nest'
              - name: bolt-config
                mountPath: '/etc/puppetlabs/bolt'
                readOnly: true
              - name: eyaml-config
                mountPath: '/etc/eyaml'
                readOnly: true
              - name: eyrie-ssh-key
                mountPath: '/root/.ssh/id_ed25519'
                readOnly: true
        - op: replace
          path: '/spec/template/spec/imagePullSecrets'
          value:
            - name: "%{nest::kubernetes::service}-registry-auths"
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: bolt-config
            hostPath:
              path: '/etc/puppetlabs/bolt'
              type: Directory
        - op: add
          path: '/spec/template/spec/volumes/-'
          value:
            name: eyaml-config
            hostPath:
              path: '/etc/eyaml'
              type: Directory
      target:
        group: apps
        version: v1
        kind: Deployment
        labelSelector: 'james.tl/nest'

data/kubernetes/common.yaml (diff)
@@ -87,7 +87,7 @@ patches:
           value:
             name: nest
             image: "%{lookup('registry')}/nest/stage1/server"
-            command: ['/usr/bin/sshd', '-D', '-e']
+            command: ['/usr/bin/sshd', '-D', '-e', '-o', 'UsePAM=no']
             securityContext:
               capabilities:
                 add:
@@ -96,6 +96,9 @@ patches:
             volumeMounts:
               - name: nest
                 mountPath: '/nest'
+              - name: etc-shadow
+                mountPath: '/etc/shadow'
+                readOnly: true
               - name: ssh-host-key
                 mountPath: '/etc/ssh/ssh_host_ed25519_key'
                 readOnly: true
@@ -115,6 +118,13 @@ patches:
             hostPath:
               path: '/nest'
               type: Directory
+        - op: add
+          path: '/spec/template/spec/volumes/-'
+          value:
+            name: etc-shadow
+            hostPath:
+              path: '/etc/shadow'
+              type: File
         - op: add
           path: '/spec/template/spec/volumes/-'
           value:
