data/kubernetes/test.yaml (before)
---
node_role: workstation
registry: 'registry-test.eyrie'

.affinity: &affinity
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: "node-role.kubernetes.io/%{lookup('node_role')}"
            operator: Exists

.tolerations: &tolerations
  - key: "node-role.kubernetes.io/%{lookup('node_role')}"
    operator: Exists
    effect: NoSchedule

resources:
  # Disable backups in test environment
  backup: {}

  # Enable scheduled restores
  restore:
    apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: "%{nest::kubernetes::service}-restore"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      concurrencyPolicy: Forbid
      schedule: "%{nest::kubernetes::cron_job_offset} 1-23/3 * * *"
      timeZone: 'America/New_York'
      jobTemplate:
        spec:
          ttlSecondsAfterFinished: 21600 # 6h; keep last two restore jobs in history
          template:
            spec:
              affinity: *affinity
              containers:
                - name: nest
                  image: "%{lookup('registry')}/nest/config/main"
                  imagePullPolicy: Always
                  command:
                    - bolt
                    - plan
                    - run
                    - "nest::eyrie::%{nest::kubernetes::app}::restore"
                    - "service=%{nest::kubernetes::service}"
                    - "service_name=%{nest::kubernetes::service_name}"
                    - 'restore=true'
                  env:
                    - name: KUBECONFIG
                      value: '/nest/home/kubeconfigs/eyrie.conf'
                  volumeMounts:
                    - name: nest
                      mountPath: '/nest'
                    - name: bolt-config
                      mountPath: '/etc/puppetlabs/bolt'
                      readOnly: true
                    - name: eyaml-config
                      mountPath: '/etc/eyaml'
                      readOnly: true
                    - name: eyrie-ssh-key
                      mountPath: '/root/.ssh/id_ed25519'
                      readOnly: true
              imagePullSecrets:
                - name: "%{nest::kubernetes::service}-registry-auths"
              restartPolicy: Never
              tolerations: *tolerations
              volumes:
                - name: nest
                  hostPath:
                    path: '/nest'
                    type: Directory
                - name: bolt-config
                  hostPath:
                    path: '/etc/puppetlabs/bolt'
                    type: Directory
                - name: eyaml-config
                  hostPath:
                    path: '/etc/eyaml'
                    type: Directory
                - name: eyrie-ssh-key
                  hostPath:
                    path: '/root/.ssh/id_ed25519_eyrie'
                    type: File

data/kubernetes/test.yaml (after)
---
node_role: workstation
registry: 'registry-test.eyrie'
restore_hour: '1-23/3'

.affinity: &affinity
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: "node-role.kubernetes.io/%{lookup('node_role')}"
            operator: Exists

.tolerations: &tolerations
  - key: "node-role.kubernetes.io/%{lookup('node_role')}"
    operator: Exists
    effect: NoSchedule

resources:
  # Disable backups in test environment
  backup: {}

  # Enable scheduled restores
  restore:
    apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: "%{nest::kubernetes::service}-restore"
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      concurrencyPolicy: Forbid
      schedule: "%{nest::kubernetes::cron_job_offset} %{lookup('restore_hour')} * * *"
      timeZone: 'America/New_York'
      jobTemplate:
        spec:
          ttlSecondsAfterFinished: 21600 # 6h; keep last two restore jobs in history
          template:
            spec:
              affinity: *affinity
              containers:
                - name: nest
                  image: "%{lookup('registry')}/nest/config/main"
                  imagePullPolicy: Always
                  command:
                    - bolt
                    - plan
                    - run
                    - "nest::eyrie::%{nest::kubernetes::app}::restore"
                    - "namespace=%{nest::kubernetes::namespace}"
                    - "service=%{nest::kubernetes::service}"
                    - "service_name=%{nest::kubernetes::service_name}"
                    - 'restore=true'
                  env:
                    - name: KUBECONFIG
                      value: '/nest/home/kubeconfigs/eyrie.conf'
                  volumeMounts:
                    - name: nest
                      mountPath: '/nest'
                    - name: bolt-config
                      mountPath: '/etc/puppetlabs/bolt'
                      readOnly: true
                    - name: eyaml-config
                      mountPath: '/etc/eyaml'
                      readOnly: true
                    - name: eyrie-ssh-key
                      mountPath: '/root/.ssh/id_ed25519'
                      readOnly: true
              imagePullSecrets:
                - name: "%{nest::kubernetes::service}-registry-auths"
              restartPolicy: Never
              tolerations: *tolerations
              volumes:
                - name: nest
                  hostPath:
                    path: '/nest'
                    type: Directory
                - name: bolt-config
                  hostPath:
                    path: '/etc/puppetlabs/bolt'
                    type: Directory
                - name: eyaml-config
                  hostPath:
                    path: '/etc/eyaml'
                    type: Directory
                - name: eyrie-ssh-key
                  hostPath:
                    path: '/root/.ssh/id_ed25519_eyrie'
                    type: File

data/kubernetes/test.yaml (diff)
@@ -1,6 +1,7 @@
 ---
 node_role: workstation
 registry: 'registry-test.eyrie'
+restore_hour: '1-23/3'
 
 .affinity: &affinity
   nodeAffinity:
@@ -28,7 +29,7 @@ resources:
       namespace: "%{nest::kubernetes::namespace}"
     spec:
       concurrencyPolicy: Forbid
-      schedule: "%{nest::kubernetes::cron_job_offset} 1-23/3 * * *"
+      schedule: "%{nest::kubernetes::cron_job_offset} %{lookup('restore_hour')} * * *"
       timeZone: 'America/New_York'
       jobTemplate:
         spec:
@@ -45,6 +46,7 @@ resources:
                     - plan
                     - run
                     - "nest::eyrie::%{nest::kubernetes::app}::restore"
+                    - "namespace=%{nest::kubernetes::namespace}"
                     - "service=%{nest::kubernetes::service}"
                     - "service_name=%{nest::kubernetes::service_name}"
                     - 'restore=true'
