data/kubernetes/service/metallb-config.yaml (before)
---
resources:
  config:
    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: default
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.0.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: test
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.1.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: workstation
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.2.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: compute
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.3.0/24

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: workers
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - default
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/worker': ''

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: workstations
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - test
          - workstation
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/workstation': ''

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: compute
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - compute
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/compute': ''

    - apiVersion: metallb.io/v1beta2
      kind: BGPPeer
      metadata:
        name: falcon
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        myASN: 65000
        peerASN: 65000
        peerAddress: 172.22.4.2

    - apiVersion: metallb.io/v1beta2
      kind: BGPPeer
      metadata:
        name: kestrel
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        myASN: 65000
        peerASN: 65000
        peerAddress: 172.22.4.3

data/kubernetes/service/metallb-config.yaml (after)
---
resources:
  config:
    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: default
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.0.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: test
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.1.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: workstation
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.2.0/24

    - apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: compute
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        addresses:
          - 172.21.3.0/24

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: workers
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - default
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/worker': ''

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: workstations
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - test
          - workstation
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/workstation': ''

    - apiVersion: metallb.io/v1beta1
      kind: BGPAdvertisement
      metadata:
        name: compute
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        ipAddressPools:
          - compute
        nodeSelectors:
          - matchLabels:
              'node-role.kubernetes.io/compute': ''

    - apiVersion: metallb.io/v1beta2
      kind: BGPPeer
      metadata:
        name: falcon
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        myASN: 65000
        peerASN: 65000
        peerAddress: 172.22.4.2

    - apiVersion: metallb.io/v1beta2
      kind: BGPPeer
      metadata:
        name: kestrel
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        myASN: 65000
        peerASN: 65000
        peerAddress: 172.22.4.3

    - apiVersion: metallb.io/v1beta2
      kind: BGPPeer
      metadata:
        name: owl
        namespace: "%{nest::kubernetes::namespace}"
      spec:
        myASN: 65000
        peerASN: 65000
        peerAddress: 172.22.4.4

data/kubernetes/service/metallb-config.yaml (diff)
@@ -93,3 +93,13 @@ resources:
         myASN: 65000
         peerASN: 65000
         peerAddress: 172.22.4.3
+
+    - apiVersion: metallb.io/v1beta2
+      kind: BGPPeer
+      metadata:
+        name: owl
+        namespace: "%{nest::kubernetes::namespace}"
+      spec:
+        myASN: 65000
+        peerASN: 65000
+        peerAddress: 172.22.4.4
