plans/kubernetes/deploy_network.yaml (before)
---
description: 'Configure Kubernetes network'

parameters:
  calico:
    description: 'Deploy Calico'
    type: Boolean
    default: true

  metallb:
    description: 'Deploy MetalLB'
    type: Boolean
    default: true

steps:
  - description: 'Install Calico'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'calico'
      app: 'tigera-operator'
      chart: 'projectcalico/tigera-operator'
      namespace: 'tigera-operator'
      repo_url: 'https://docs.tigera.io/calico/charts'
      version: '3.29.0'
      wait: true
      deploy: $calico

  - description: 'Configure Calico'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'calico-config'
      app: 'scratch'
      namespace: 'tigera-operator'
      deploy: $calico

  - description: 'Install MetalLB'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'metallb'
      app: 'metallb'
      chart: 'metallb/metallb'
      namespace: 'metallb-system'
      repo_url: 'https://metallb.github.io/metallb'
      version: '0.14.8'
      wait: true
      deploy: $metallb

  - description: 'Configure MetalLB'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'metallb-config'
      app: 'scratch'
      namespace: 'metallb-system'
      deploy: $metallb

plans/kubernetes/deploy_network.yaml (after)
---
description: 'Configure Kubernetes network'

parameters:
  calico:
    description: 'Deploy Calico'
    type: Boolean
    default: true

  metallb:
    description: 'Deploy MetalLB'
    type: Boolean
    default: true

steps:
  - description: 'Install Calico'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'calico'
      app: 'tigera-operator'
      chart: 'projectcalico/tigera-operator'
      namespace: 'tigera-operator'
      repo_url: 'https://docs.tigera.io/calico/charts'
      version: '3.29.1'
      wait: true
      deploy: $calico

  - description: 'Configure Calico'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'calico-config'
      app: 'scratch'
      namespace: 'tigera-operator'
      deploy: $calico

  - description: 'Install MetalLB'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'metallb'
      app: 'metallb'
      chart: 'metallb/metallb'
      namespace: 'metallb-system'
      repo_url: 'https://metallb.github.io/metallb'
      version: '0.14.9'
      wait: true
      deploy: $metallb

  - description: 'Configure MetalLB'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'metallb-config'
      app: 'scratch'
      namespace: 'metallb-system'
      deploy: $metallb

plans/kubernetes/deploy_network.yaml (diff)
@@ -21,7 +21,7 @@ steps:
       chart: 'projectcalico/tigera-operator'
       namespace: 'tigera-operator'
       repo_url: 'https://docs.tigera.io/calico/charts'
-      version: '3.29.0'
+      version: '3.29.1'
       wait: true
       deploy: $calico
 
@@ -41,7 +41,7 @@ steps:
       chart: 'metallb/metallb'
       namespace: 'metallb-system'
       repo_url: 'https://metallb.github.io/metallb'
-      version: '0.14.8'
+      version: '0.14.9'
       wait: true
       deploy: $metallb
