data/kubernetes/app/rook-ceph-cluster/test.yaml (before)
---
node_role: workstation
ssd_storage_class: data-crypt-async-block # SSD pool can't handle the sync load
ssd_volume_size: 10Gi
hdd_volume_size: 100Gi
service_name: "%{nest::kubernetes::service}-%{nest::kubernetes::namespace}"
cert_issuer: "eyrie-ca-%{nest::kubernetes::namespace}"
cert_issuer_kind: Issuer
ingress_class: "nginx-%{nest::kubernetes::namespace}"
objectstore_ingress_class: "nginx-%{nest::kubernetes::namespace}"
objectstore_fqdn: "objectstore-%{nest::kubernetes::namespace}.eyrie"

resources:
  restore: {}

  # Override .mgr pool failure domain
  # See: https://github.com/rook/rook/blob/master/deploy/examples/pool-builtin-mgr.yaml
  pool-builtin-mgr:
    apiVersion: ceph.rook.io/v1
    kind: CephBlockPool
    metadata:
      name: builtin-mgr
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      name: .mgr
      enableCrushUpdates: true # avoid race with CephCluster
      failureDomain: osd
      replicated:
        size: 3

values:
  cephClusterSpec:
    dashboard:
      prometheusEndpoint: "http://ceph-monitoring-%{nest::kubernetes::namespace}-prometheus:9090"
    mon:
      allowMultiplePerNode: true
    mgr:
      allowMultiplePerNode: true

patches:
  20-pools:
    # Block
    - patch:
        - op: replace
          path: '/spec/failureDomain'
          value: osd
      target:
        kind: CephBlockPool
    - patch:
        - op: replace
          path: '/metadata/annotations/storageclass.kubernetes.io~1is-default-class'
          value: 'false'
      target:
        kind: StorageClass

    # Filesystem
    - patch:
        - op: replace
          path: '/spec/dataPools/0/failureDomain'
          value: osd
        - op: add
          path: '/spec/metadataPool/failureDomain'
          value: osd
      target:
        kind: CephFilesystem

    # Object
    - patch:
        - op: replace
          path: '/spec/dataPool/failureDomain'
          value: osd
        - op: replace
          path: '/spec/metadataPool/failureDomain'
          value: osd
      target:
        kind: CephObjectStore

data/kubernetes/app/rook-ceph-cluster/test.yaml (after)
---
node_role: workstation
ssd_storage_class: data-crypt-async-block # SSD pool can't handle the sync load
ssd_volume_size: 10Gi
hdd_volume_size: 100Gi
service_name: "%{nest::kubernetes::service}-%{nest::kubernetes::namespace}"
cert_issuer: "eyrie-ca-%{nest::kubernetes::namespace}"
cert_issuer_kind: Issuer
ingress_class: "contour-%{nest::kubernetes::namespace}"
objectstore_ingress_class: "contour-%{nest::kubernetes::namespace}"
objectstore_fqdn: "objectstore-%{nest::kubernetes::namespace}.eyrie"

resources:
  restore: {}

  # Override .mgr pool failure domain
  # See: https://github.com/rook/rook/blob/master/deploy/examples/pool-builtin-mgr.yaml
  pool-builtin-mgr:
    apiVersion: ceph.rook.io/v1
    kind: CephBlockPool
    metadata:
      name: builtin-mgr
      namespace: "%{nest::kubernetes::namespace}"
    spec:
      name: .mgr
      enableCrushUpdates: true # avoid race with CephCluster
      failureDomain: osd
      replicated:
        size: 3

values:
  cephClusterSpec:
    dashboard:
      prometheusEndpoint: "http://ceph-monitoring-%{nest::kubernetes::namespace}-prometheus:9090"
    mon:
      allowMultiplePerNode: true
    mgr:
      allowMultiplePerNode: true

patches:
  20-pools:
    # Block
    - patch:
        - op: replace
          path: '/spec/failureDomain'
          value: osd
      target:
        kind: CephBlockPool
    - patch:
        - op: replace
          path: '/metadata/annotations/storageclass.kubernetes.io~1is-default-class'
          value: 'false'
      target:
        kind: StorageClass

    # Filesystem
    - patch:
        - op: replace
          path: '/spec/dataPools/0/failureDomain'
          value: osd
        - op: add
          path: '/spec/metadataPool/failureDomain'
          value: osd
      target:
        kind: CephFilesystem

    # Object
    - patch:
        - op: replace
          path: '/spec/dataPool/failureDomain'
          value: osd
        - op: replace
          path: '/spec/metadataPool/failureDomain'
          value: osd
      target:
        kind: CephObjectStore

data/kubernetes/app/rook-ceph-cluster/test.yaml (diff)
@@ -6,8 +6,8 @@ hdd_volume_size: 100Gi
 service_name: "%{nest::kubernetes::service}-%{nest::kubernetes::namespace}"
 cert_issuer: "eyrie-ca-%{nest::kubernetes::namespace}"
 cert_issuer_kind: Issuer
-ingress_class: "nginx-%{nest::kubernetes::namespace}"
-objectstore_ingress_class: "nginx-%{nest::kubernetes::namespace}"
+ingress_class: "contour-%{nest::kubernetes::namespace}"
+objectstore_ingress_class: "contour-%{nest::kubernetes::namespace}"
 objectstore_fqdn: "objectstore-%{nest::kubernetes::namespace}.eyrie"
 
 resources:
