data/common.yaml (before)
---
lookup_options:
  nest::classes:
    merge: 'unique'
  nest::cnames:
    merge: 'hash'
  nest::distcc_hosts:
    merge: 'hash'
  nest::eyaml_private_key:
    convert_to: 'Sensitive'
  nest::hosts:
    merge: 'hash'
  nest::host_records:
    merge: 'hash'
  nest::kernel_cmdline:
    merge: 'unique'
  nest::kernel_config:
    merge: 'hash'
  nest::packages:
    merge: 'unique'
  nest::package_env:
    merge: 'hash'
  nest::package_keywords:
    merge: 'hash'
  nest::reset_filter_rules:
    merge: 'unique'
  nest::ssh_private_keys:
    merge: 'hash'
  nest::service::gitlab::ssh_private_key:
    convert_to: 'Sensitive'
  nest::service::gitlab_runner::instances:
    merge: 'deep'
  nest::service::kubernetes::bolt_private_key:
    convert_to: 'Sensitive'
  nest::service::mysql::root_password:
    convert_to: 'Sensitive'
  nest::service::puppet::puppetboard_secret_key:
    convert_to: 'Sensitive'
  nest::service::puppet::r10k_deploy_key:
    convert_to: 'Sensitive'
  nest::service::registry::admin_password:
    convert_to: 'Sensitive'
  nest::service::registry::deploy_password:
    convert_to: 'Sensitive'
  nest::service::reverse_proxy::hosts:
    merge: 'hash'
  nest::service::streamux::password:
    convert_to: 'Sensitive'
  nest::service::wordpress::sites:
    merge: 'hash'
  nest::tool::bolt::key:
    convert_to: 'Sensitive'
  nest::wlans:
    merge: 'hash'
    convert_to: 'Sensitive'

nest::build::registry: 'registry.gitlab.joyfullee.me'

nest::build::qemu_user_targets: &qemu_user_targets
  - 'aarch64'
  - 'arm'
  - 'riscv64'
  - 'x86_64'
nest::tool::qemu::user_targets: *qemu_user_targets

nest::cnames:
  # Prod kubernetes services
  bitwarden.eyrie: 'ingress.eyrie'
  ceph.eyrie: 'ingress.eyrie'
  grafana.eyrie: 'ingress.eyrie'
  kubernetes.eyrie: 'ingress.eyrie'
  portfolio.eyrie: 'ingress.eyrie'
  registry.eyrie: 'ingress-workstations.eyrie'
  auth.registry.eyrie: 'ingress-workstations.eyrie'
  thestaticvoid.eyrie: 'ingress.eyrie'

  # Test kubernetes services
  bitwarden-test.eyrie: 'ingress-test.eyrie'
  ceph-test.eyrie: 'ingress-test.eyrie'
  grafana-test.eyrie: 'ingress-test.eyrie'
  kubernetes-test.eyrie: 'ingress-test.eyrie'
  portfolio-test.eyrie: 'ingress-test.eyrie'
  registry-test.eyrie: 'ingress-test.eyrie'
  auth.registry-test.eyrie: 'ingress-test.eyrie'
  thestaticvoid-test.eyrie: 'ingress-test.eyrie'

  # Legacy services
  cursivemoves.nest: 'falcon.nest'
  gitlab.james.tl: 'falcon.nest'
  gitlab.joyfullee.me: 'falcon.nest'
  nzbget.nest: 'falcon.nest'
  ombi.nest: 'falcon.nest'
  plex.nest: 'falcon.nest'
  puppet.nest: 'falcon.nest'
  puppetdb.nest: 'falcon.nest'
  radarr.nest: 'falcon.nest'
  registry.gitlab.james.tl: 'falcon.nest'
  registry.gitlab.joyfullee.me: 'falcon.nest'
  smtp.nest: 'falcon.nest'
  sonarr.nest: 'falcon.nest'

nest::cups_servers:
  - 'falcon.nest'

nest::distcc_hosts:
  falcon.nest: 16
  owl.nest: 32

# 1–9: static / critical infra and control nodes
# 10–99: fixed DHCP for cluster nodes
# 100–254: dynamic DHCP
# Hostnames in roughly alphabetical + chronological order
# See: https://gitlab.joyfullee.me/nest/config/-/wikis/Hosts#addressing-philosophy
nest::fixed_ips:
  bastion: '172.22.4.5'
  # 172.22.4.6 reserved for future infra (bastion2 / mgmt / whatever)
  control1: '172.22.4.7'
  control2: '172.22.4.8'
  control3: '172.22.4.9'
  eagle: '172.22.4.10'
  eaglet1: '172.22.4.11'
  eaglet2: '172.22.4.12'
  eaglet3: '172.22.4.13'
  eaglet4: '172.22.4.14'
  eaglet5: '172.22.4.15'
  eaglet6: '172.22.4.16'
  storage1: '172.22.4.17'
  storage2: '172.22.4.18'
  storage3: '172.22.4.19'

nest::hosts:
  unifi.home:
    ip: '172.22.1.2'

nest::host_records:
  # Non-DHCP hosts
  falcon.nest: '172.22.4.2'
  kestrel.nest: '172.22.4.3'
  owl.nest: '172.22.4.4'

  # kube-vip
  control-plane.eyrie: '172.21.255.255'

  # Prod services
  ingress.eyrie: '172.21.0.0'
  jump.eyrie: '172.21.0.1'

  # Test services
  ingress-test.eyrie: '172.21.1.0'
  objectstore-test.eyrie: '172.21.1.0'
  .objectstore-test.eyrie: '172.21.1.0'
  jump-test.eyrie: '172.21.1.1'
  gitlab-test.eyrie: '172.21.1.0'
  registry.gitlab-test.eyrie: '172.21.1.0'
  ssh.gitlab-test.eyrie: '172.21.1.2'

  # Workstation services
  ingress-workstations.eyrie: '172.21.2.0'
  objectstore.eyrie: '172.21.2.0'
  .objectstore.eyrie: '172.21.2.0'
  gitlab.eyrie: '172.21.2.0'
  registry.gitlab.eyrie: '172.21.2.0'
  ssh.gitlab.eyrie: '172.21.2.1'

nest::nestfs_hostname: 'falcon.nest'

nest::openvpn_servers:
  - 'nest.joyfullee.me'
  - 'nest-ext.joyfullee.me'

nest::ssh_host_keys:
  '*.nest,*.eyrie,*.cluster.local,*.joyfullee.me,localhost': ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL8IV6XOFkcGWKuvfpbEixC7KPDKpfxPGGownlkEVWzw
  github.com: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
  unifi.home: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAPx6R+bs1IAfvykJxCN18uQ0qmNts8P1b300HNt0PNr
  gateway.home: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxXStSLn3YEuZuyAJdUZBZLmWMjqP49FUkOd2r7R29w

nest::package_keywords:
  # I always want the latest of these
  app-admin/puppet: {}
  app-emulation/qemu: {}
  app-misc/tmux: {}
  dev-ruby/hiera-eyaml: {}
  sys-apps/systemd: {}
  sys-cluster/kubeadm: {}
  sys-cluster/kubectl: {}
  sys-cluster/kubelet: {}

  # For distcc, match version deployed on riscv
  cross-riscv64-unknown-linux-gnu/binutils: {}
  cross-riscv64-unknown-linux-gnu/gcc: {}
  cross-riscv64-unknown-linux-gnu/gdb: {}
  cross-riscv64-unknown-linux-gnu/glibc: {}
  cross-riscv64-unknown-linux-gnu/linux-headers: {}

  # Podman and dependencies
  app-containers/podman: {}
  app-containers/catatonit: {}
  app-containers/conmon: {}
  app-containers/crun: {}
  sys-fs/fuse-overlayfs: {}

  # For Kubernetes
  app-containers/cri-o: {}

  # For hiera-eyaml
  dev-ruby/optimist:
    version: '~3.2.1'

  # For Nest CLI
  dev-ruby/tty-command:
    version: '~0.10.1'

nest::arm_firmware_tag: 'arm/v2.12.0'
nest::opensbi_tag: 'riscv-software-src/v1.7'
nest::uboot_tag: 'u-boot/v2025.10'
nest::uroot_tag: 'u-root/v0.15.0'
nest::kernel_tag: 'stable/v6.18.0'
nest::zfs_fork: true # for Linux 6.18 compatibility

nest::kernel_config:
  # Preferences
  CONFIG_LOCALVERSION: ''
  CONFIG_LOCALVERSION_AUTO: n
  CONFIG_IKCONFIG: y
  CONFIG_IKCONFIG_PROC: y
  CONFIG_GCC_PLUGINS: n  # work with distcc

  # Tuning
  CONFIG_HZ_PERIODIC: n
  CONFIG_NO_HZ_IDLE: y
  CONFIG_PREEMPT_DYNAMIC: y

  # Networking
  CONFIG_IPV6: y
  CONFIG_NETFILTER: y
  CONFIG_NETFILTER_ADVANCED: y
  CONFIG_BRIDGE_NETFILTER: n
  CONFIG_NF_CONNTRACK: m
  CONFIG_NF_TABLES: m
  CONFIG_NF_TABLES_INET: y
  CONFIG_NFT_CT: m
  CONFIG_NFT_LOG: m
  CONFIG_NFT_MASQ: m
  CONFIG_NFT_NAT: m
  CONFIG_NFT_REJECT: m
  CONFIG_NFT_COMPAT: m
  CONFIG_NFT_FIB: m
  CONFIG_NFT_FIB_INET: m
  CONFIG_NFT_FIB_IPV4: m
  CONFIG_NFT_FIB_IPV6: m
  CONFIG_NETFILTER_XTABLES: y # for defconfig consistency, nft_compat
  CONFIG_NETFILTER_XT_NAT: m
  CONFIG_BRIDGE: y
  CONFIG_VLAN_8021Q: m
  CONFIG_BONDING: m
  CONFIG_TUN: m

  # Framebuffer
  CONFIG_SYSFB_SIMPLEFB: y
  CONFIG_DRM: y
  CONFIG_DRM_FBDEV_EMULATION: y
  CONFIG_DRM_SIMPLEDRM: y
  CONFIG_FB: y
  CONFIG_FRAMEBUFFER_CONSOLE: y
  CONFIG_LOGO: n

  # Device drivers
  CONFIG_BLK_DEV_NVME: m
  CONFIG_USB_USBNET: m            # for USB tethering
  CONFIG_USB_NET_RNDIS_HOST: m    # for Pixel 5a USB tethering
  CONFIG_HW_RANDOM_VIRTIO: m
  CONFIG_DRM_NOUVEAU: n           # unused and too big
  CONFIG_USB_SERIAL: m
  CONFIG_USB_SERIAL_CH341: m      # for Pinebook Pro adapter
  CONFIG_USB_SERIAL_CP210X: m     # for Raspberry Pi adapter
  CONFIG_USB_SERIAL_FTDI_SIO: m   # for BeagleBone Black adapter
  CONFIG_VIRTIO_MENU: y
  CONFIG_VIRTIO_PCI: y
  CONFIG_VIRTIO_BALLOON: m

  # Filesystems
  CONFIG_BINFMT_MISC: m
  CONFIG_AUTOFS_FS: y
  CONFIG_FUSE_FS: m
  CONFIG_OVERLAY_FS: m
  CONFIG_FSCACHE: y
  CONFIG_CACHEFILES: m
  CONFIG_EXFAT_FS: m
  CONFIG_SQUASHFS: m
  CONFIG_SQUASHFS_XZ: y
  CONFIG_NFS_FS: m
  CONFIG_NFS_V4: m
  CONFIG_NFS_V4_1: y
  CONFIG_NFS_V4_2: y
  CONFIG_NFS_FSCACHE: y
  CONFIG_NFSD: m
  CONFIG_NFSD_V4: y

  # For zswap
  CONFIG_SWAP: y
  CONFIG_ZSWAP: y
  CONFIG_ZSMALLOC: y

  # For systemd
  CONFIG_CHECKPOINT_RESTORE: y
  CONFIG_BPF_SYSCALL: y
  CONFIG_FANOTIFY: y
  CONFIG_CRYPTO_USER_API_HASH: m

  # For containers
  CONFIG_POSIX_MQUEUE: y
  CONFIG_MEMCG: y
  CONFIG_CGROUP_PIDS: y
  CONFIG_CGROUP_BPF: y
  CONFIG_NAMESPACES: y
  CONFIG_USER_NS: y
  CONFIG_BRIDGE_VLAN_FILTERING: y
  CONFIG_VETH: m

  # For Kubernetes
  CONFIG_CGROUP_SCHED: y
  CONFIG_CFS_BANDWIDTH: y
  CONFIG_IP_ADVANCED_ROUTER: y
  CONFIG_IP_MULTIPLE_TABLES: y
  CONFIG_IP_ROUTE_MULTIPATH: y
  CONFIG_NETFILTER_NETLINK_LOG: m
  CONFIG_NF_CT_NETLINK: m
  CONFIG_NFT_NUMGEN: m
  CONFIG_NETFILTER_XT_TARGET_NFLOG: n # for defconfig consistency, nfnetlink_log
  CONFIG_IP_SET: m

  # For Ceph
  CONFIG_BLK_DEV_RBD: m
  CONFIG_CEPH_FS: m

  # For libvirt
  CONFIG_VIRTUALIZATION: y
  CONFIG_NET_SCHED: y
  CONFIG_NET_SCH_HTB: m
  CONFIG_NET_CLS_U32: m
  CONFIG_NET_CLS_ACT: y
  CONFIG_NET_ACT_CSUM: m
  CONFIG_NF_CONNTRACK_NETBIOS_NS: m
  CONFIG_VHOST_MENU: y
  CONFIG_VHOST_NET: m

  # For iwd
  CONFIG_KEY_DH_OPERATIONS: y
  CONFIG_CRYPTO_MD4: m
  CONFIG_CRYPTO_SHA1: y
  CONFIG_CRYPTO_SHA512: y
  CONFIG_CRYPTO_DES: m
  CONFIG_CRYPTO_USER_API_SKCIPHER: m
  CONFIG_ASYMMETRIC_KEY_TYPE: y
  CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE: y
  CONFIG_PKCS8_PRIVATE_KEY_PARSER: m

  # For iotop
  CONFIG_TASKSTATS: y
  CONFIG_TASK_DELAY_ACCT: y
  CONFIG_TASK_XACCT: y
  CONFIG_TASK_IO_ACCOUNTING: y


#
# Other module defaults
#

apache::mpm_module: 'worker'
apache::lib_path: '/usr/lib64/apache2/modules'
apache::servername: "%{facts.fqdn}"
apache::mod::ssl::ssl_protocol: ['all', '-SSLv2', '-SSLv3', '-TLSv1', '-TLSv1.1']

kubecm::deploy::include_key: 'include'
kubecm::deploy::resources_key: 'resources'
kubecm::deploy::values_key: 'values'
kubecm::deploy::patches_key: 'patches'

puppet::agent_server_hostname: 'puppet.nest'
puppet::environment: 'main'
puppet::runinterval: 21600
puppet::agent_additional_settings:
  include_legacy_facts: true # XXX remove after Puppetboard supports structured facts
  runtimeout: 0

# Managed in nest::base::systemd
systemd::manage_journald: false

data/common.yaml (after)
---
lookup_options:
  nest::classes:
    merge: 'unique'
  nest::cnames:
    merge: 'hash'
  nest::distcc_hosts:
    merge: 'hash'
  nest::eyaml_private_key:
    convert_to: 'Sensitive'
  nest::hosts:
    merge: 'hash'
  nest::host_records:
    merge: 'hash'
  nest::kernel_cmdline:
    merge: 'unique'
  nest::kernel_config:
    merge: 'hash'
  nest::packages:
    merge: 'unique'
  nest::package_env:
    merge: 'hash'
  nest::package_keywords:
    merge: 'hash'
  nest::reset_filter_rules:
    merge: 'unique'
  nest::ssh_private_keys:
    merge: 'hash'
  nest::service::gitlab::ssh_private_key:
    convert_to: 'Sensitive'
  nest::service::gitlab_runner::instances:
    merge: 'deep'
  nest::service::kubernetes::bolt_private_key:
    convert_to: 'Sensitive'
  nest::service::mysql::root_password:
    convert_to: 'Sensitive'
  nest::service::puppet::puppetboard_secret_key:
    convert_to: 'Sensitive'
  nest::service::puppet::r10k_deploy_key:
    convert_to: 'Sensitive'
  nest::service::registry::admin_password:
    convert_to: 'Sensitive'
  nest::service::registry::deploy_password:
    convert_to: 'Sensitive'
  nest::service::reverse_proxy::hosts:
    merge: 'hash'
  nest::service::streamux::password:
    convert_to: 'Sensitive'
  nest::service::wordpress::sites:
    merge: 'hash'
  nest::tool::bolt::key:
    convert_to: 'Sensitive'
  nest::wlans:
    merge: 'hash'
    convert_to: 'Sensitive'

nest::build::registry: 'registry.gitlab.joyfullee.me'

nest::build::qemu_user_targets: &qemu_user_targets
  - 'aarch64'
  - 'arm'
  - 'riscv64'
  - 'x86_64'
nest::tool::qemu::user_targets: *qemu_user_targets

nest::cnames:
  # Prod kubernetes services
  bitwarden.eyrie: 'ingress.eyrie'
  ceph.eyrie: 'ingress.eyrie'
  grafana.eyrie: 'ingress.eyrie'
  kubernetes.eyrie: 'ingress.eyrie'
  portfolio.eyrie: 'ingress.eyrie'
  registry.eyrie: 'ingress-workstations.eyrie'
  auth.registry.eyrie: 'ingress-workstations.eyrie'
  thestaticvoid.eyrie: 'ingress.eyrie'

  # Test kubernetes services
  bitwarden-test.eyrie: 'ingress-test.eyrie'
  ceph-test.eyrie: 'ingress-test.eyrie'
  grafana-test.eyrie: 'ingress-test.eyrie'
  kubernetes-test.eyrie: 'ingress-test.eyrie'
  portfolio-test.eyrie: 'ingress-test.eyrie'
  registry-test.eyrie: 'ingress-test.eyrie'
  auth.registry-test.eyrie: 'ingress-test.eyrie'
  thestaticvoid-test.eyrie: 'ingress-test.eyrie'

  # Legacy services
  cursivemoves.nest: 'falcon.nest'
  gitlab.james.tl: 'falcon.nest'
  gitlab.joyfullee.me: 'falcon.nest'
  nzbget.nest: 'falcon.nest'
  ombi.nest: 'falcon.nest'
  plex.nest: 'falcon.nest'
  puppet.nest: 'falcon.nest'
  puppetdb.nest: 'falcon.nest'
  radarr.nest: 'falcon.nest'
  registry.gitlab.james.tl: 'falcon.nest'
  registry.gitlab.joyfullee.me: 'falcon.nest'
  smtp.nest: 'falcon.nest'
  sonarr.nest: 'falcon.nest'

nest::cups_servers:
  - 'falcon.nest'

nest::distcc_hosts:
  falcon.nest: 16
  owl.nest: 32

# 1–9: static / critical infra and control nodes
# 10–99: fixed DHCP for cluster nodes
# 100–254: dynamic DHCP
# Hostnames in roughly alphabetical + chronological order
# See: https://gitlab.joyfullee.me/nest/config/-/wikis/Hosts#addressing-philosophy
nest::fixed_ips:
  control1: '172.22.4.7'
  control2: '172.22.4.8'
  control3: '172.22.4.9'
  eagle: '172.22.4.10'
  eaglet1: '172.22.4.11'
  eaglet2: '172.22.4.12'
  eaglet3: '172.22.4.13'
  eaglet4: '172.22.4.14'
  eaglet5: '172.22.4.15'
  eaglet6: '172.22.4.16'
  storage1: '172.22.4.17'
  storage2: '172.22.4.18'
  storage3: '172.22.4.19'

nest::hosts:
  unifi.home:
    ip: '172.22.1.2'

nest::host_records:
  # Non-DHCP hosts
  falcon.nest: '172.22.4.2'
  kestrel.nest: '172.22.4.3'
  owl.nest: '172.22.4.4'
  falcon-console.nest: '172.22.4.5'
  kestrel-console.nest: '172.22.4.6'

  # kube-vip
  control-plane.eyrie: '172.21.255.255'

  # Prod services
  ingress.eyrie: '172.21.0.0'
  jump.eyrie: '172.21.0.1'

  # Test services
  ingress-test.eyrie: '172.21.1.0'
  objectstore-test.eyrie: '172.21.1.0'
  .objectstore-test.eyrie: '172.21.1.0'
  jump-test.eyrie: '172.21.1.1'
  gitlab-test.eyrie: '172.21.1.0'
  registry.gitlab-test.eyrie: '172.21.1.0'
  ssh.gitlab-test.eyrie: '172.21.1.2'

  # Workstation services
  ingress-workstations.eyrie: '172.21.2.0'
  objectstore.eyrie: '172.21.2.0'
  .objectstore.eyrie: '172.21.2.0'
  gitlab.eyrie: '172.21.2.0'
  registry.gitlab.eyrie: '172.21.2.0'
  ssh.gitlab.eyrie: '172.21.2.1'

nest::nestfs_hostname: 'falcon.nest'

nest::openvpn_servers:
  - 'nest.joyfullee.me'
  - 'nest-ext.joyfullee.me'

nest::ssh_host_keys:
  '*.nest,*.eyrie,*.cluster.local,*.joyfullee.me,localhost': ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL8IV6XOFkcGWKuvfpbEixC7KPDKpfxPGGownlkEVWzw
  github.com: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
  unifi.home: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAPx6R+bs1IAfvykJxCN18uQ0qmNts8P1b300HNt0PNr
  gateway.home: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxXStSLn3YEuZuyAJdUZBZLmWMjqP49FUkOd2r7R29w

nest::package_keywords:
  # I always want the latest of these
  app-admin/puppet: {}
  app-emulation/qemu: {}
  app-misc/tmux: {}
  dev-ruby/hiera-eyaml: {}
  sys-apps/systemd: {}
  sys-cluster/kubeadm: {}
  sys-cluster/kubectl: {}
  sys-cluster/kubelet: {}

  # For distcc, match version deployed on riscv
  cross-riscv64-unknown-linux-gnu/binutils: {}
  cross-riscv64-unknown-linux-gnu/gcc: {}
  cross-riscv64-unknown-linux-gnu/gdb: {}
  cross-riscv64-unknown-linux-gnu/glibc: {}
  cross-riscv64-unknown-linux-gnu/linux-headers: {}

  # Podman and dependencies
  app-containers/podman: {}
  app-containers/catatonit: {}
  app-containers/conmon: {}
  app-containers/crun: {}
  sys-fs/fuse-overlayfs: {}

  # For Kubernetes
  app-containers/cri-o: {}

  # For hiera-eyaml
  dev-ruby/optimist:
    version: '~3.2.1'

  # For Nest CLI
  dev-ruby/tty-command:
    version: '~0.10.1'

nest::arm_firmware_tag: 'arm/v2.12.0'
nest::opensbi_tag: 'riscv-software-src/v1.7'
nest::uboot_tag: 'u-boot/v2025.10'
nest::uroot_tag: 'u-root/v0.15.0'
nest::kernel_tag: 'stable/v6.18.0'
nest::zfs_fork: true # for Linux 6.18 compatibility

nest::kernel_config:
  # Preferences
  CONFIG_LOCALVERSION: ''
  CONFIG_LOCALVERSION_AUTO: n
  CONFIG_IKCONFIG: y
  CONFIG_IKCONFIG_PROC: y
  CONFIG_GCC_PLUGINS: n  # work with distcc

  # Tuning
  CONFIG_HZ_PERIODIC: n
  CONFIG_NO_HZ_IDLE: y
  CONFIG_PREEMPT_DYNAMIC: y

  # Networking
  CONFIG_IPV6: y
  CONFIG_NETFILTER: y
  CONFIG_NETFILTER_ADVANCED: y
  CONFIG_BRIDGE_NETFILTER: n
  CONFIG_NF_CONNTRACK: m
  CONFIG_NF_TABLES: m
  CONFIG_NF_TABLES_INET: y
  CONFIG_NFT_CT: m
  CONFIG_NFT_LOG: m
  CONFIG_NFT_MASQ: m
  CONFIG_NFT_NAT: m
  CONFIG_NFT_REJECT: m
  CONFIG_NFT_COMPAT: m
  CONFIG_NFT_FIB: m
  CONFIG_NFT_FIB_INET: m
  CONFIG_NFT_FIB_IPV4: m
  CONFIG_NFT_FIB_IPV6: m
  CONFIG_NETFILTER_XTABLES: y # for defconfig consistency, nft_compat
  CONFIG_NETFILTER_XT_NAT: m
  CONFIG_BRIDGE: y
  CONFIG_VLAN_8021Q: m
  CONFIG_BONDING: m
  CONFIG_TUN: m

  # Framebuffer
  CONFIG_SYSFB_SIMPLEFB: y
  CONFIG_DRM: y
  CONFIG_DRM_FBDEV_EMULATION: y
  CONFIG_DRM_SIMPLEDRM: y
  CONFIG_FB: y
  CONFIG_FRAMEBUFFER_CONSOLE: y
  CONFIG_LOGO: n

  # Device drivers
  CONFIG_BLK_DEV_NVME: m
  CONFIG_USB_USBNET: m            # for USB tethering
  CONFIG_USB_NET_RNDIS_HOST: m    # for Pixel 5a USB tethering
  CONFIG_HW_RANDOM_VIRTIO: m
  CONFIG_DRM_NOUVEAU: n           # unused and too big
  CONFIG_USB_SERIAL: m
  CONFIG_USB_SERIAL_CH341: m      # for Pinebook Pro adapter
  CONFIG_USB_SERIAL_CP210X: m     # for Raspberry Pi adapter
  CONFIG_USB_SERIAL_FTDI_SIO: m   # for BeagleBone Black adapter
  CONFIG_VIRTIO_MENU: y
  CONFIG_VIRTIO_PCI: y
  CONFIG_VIRTIO_BALLOON: m

  # Filesystems
  CONFIG_BINFMT_MISC: m
  CONFIG_AUTOFS_FS: y
  CONFIG_FUSE_FS: m
  CONFIG_OVERLAY_FS: m
  CONFIG_FSCACHE: y
  CONFIG_CACHEFILES: m
  CONFIG_EXFAT_FS: m
  CONFIG_SQUASHFS: m
  CONFIG_SQUASHFS_XZ: y
  CONFIG_NFS_FS: m
  CONFIG_NFS_V4: m
  CONFIG_NFS_V4_1: y
  CONFIG_NFS_V4_2: y
  CONFIG_NFS_FSCACHE: y
  CONFIG_NFSD: m
  CONFIG_NFSD_V4: y

  # For zswap
  CONFIG_SWAP: y
  CONFIG_ZSWAP: y
  CONFIG_ZSMALLOC: y

  # For systemd
  CONFIG_CHECKPOINT_RESTORE: y
  CONFIG_BPF_SYSCALL: y
  CONFIG_FANOTIFY: y
  CONFIG_CRYPTO_USER_API_HASH: m

  # For containers
  CONFIG_POSIX_MQUEUE: y
  CONFIG_MEMCG: y
  CONFIG_CGROUP_PIDS: y
  CONFIG_CGROUP_BPF: y
  CONFIG_NAMESPACES: y
  CONFIG_USER_NS: y
  CONFIG_BRIDGE_VLAN_FILTERING: y
  CONFIG_VETH: m

  # For Kubernetes
  CONFIG_CGROUP_SCHED: y
  CONFIG_CFS_BANDWIDTH: y
  CONFIG_IP_ADVANCED_ROUTER: y
  CONFIG_IP_MULTIPLE_TABLES: y
  CONFIG_IP_ROUTE_MULTIPATH: y
  CONFIG_NETFILTER_NETLINK_LOG: m
  CONFIG_NF_CT_NETLINK: m
  CONFIG_NFT_NUMGEN: m
  CONFIG_NETFILTER_XT_TARGET_NFLOG: n # for defconfig consistency, nfnetlink_log
  CONFIG_IP_SET: m

  # For Ceph
  CONFIG_BLK_DEV_RBD: m
  CONFIG_CEPH_FS: m

  # For libvirt
  CONFIG_VIRTUALIZATION: y
  CONFIG_NET_SCHED: y
  CONFIG_NET_SCH_HTB: m
  CONFIG_NET_CLS_U32: m
  CONFIG_NET_CLS_ACT: y
  CONFIG_NET_ACT_CSUM: m
  CONFIG_NF_CONNTRACK_NETBIOS_NS: m
  CONFIG_VHOST_MENU: y
  CONFIG_VHOST_NET: m

  # For iwd
  CONFIG_KEY_DH_OPERATIONS: y
  CONFIG_CRYPTO_MD4: m
  CONFIG_CRYPTO_SHA1: y
  CONFIG_CRYPTO_SHA512: y
  CONFIG_CRYPTO_DES: m
  CONFIG_CRYPTO_USER_API_SKCIPHER: m
  CONFIG_ASYMMETRIC_KEY_TYPE: y
  CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE: y
  CONFIG_PKCS8_PRIVATE_KEY_PARSER: m

  # For iotop
  CONFIG_TASKSTATS: y
  CONFIG_TASK_DELAY_ACCT: y
  CONFIG_TASK_XACCT: y
  CONFIG_TASK_IO_ACCOUNTING: y


#
# Other module defaults
#

apache::mpm_module: 'worker'
apache::lib_path: '/usr/lib64/apache2/modules'
apache::servername: "%{facts.fqdn}"
apache::mod::ssl::ssl_protocol: ['all', '-SSLv2', '-SSLv3', '-TLSv1', '-TLSv1.1']

kubecm::deploy::include_key: 'include'
kubecm::deploy::resources_key: 'resources'
kubecm::deploy::values_key: 'values'
kubecm::deploy::patches_key: 'patches'

puppet::agent_server_hostname: 'puppet.nest'
puppet::environment: 'main'
puppet::runinterval: 21600
puppet::agent_additional_settings:
  include_legacy_facts: true # XXX remove after Puppetboard supports structured facts
  runtimeout: 0

# Managed in nest::base::systemd
systemd::manage_journald: false

data/common.yaml (diff)
@@ -112,8 +112,6 @@ nest::distcc_hosts:
 # Hostnames in roughly alphabetical + chronological order
 # See: https://gitlab.joyfullee.me/nest/config/-/wikis/Hosts#addressing-philosophy
 nest::fixed_ips:
-  bastion: '172.22.4.5'
-  # 172.22.4.6 reserved for future infra (bastion2 / mgmt / whatever)
   control1: '172.22.4.7'
   control2: '172.22.4.8'
   control3: '172.22.4.9'
@@ -137,6 +135,8 @@ nest::host_records:
   falcon.nest: '172.22.4.2'
   kestrel.nest: '172.22.4.3'
   owl.nest: '172.22.4.4'
+  falcon-console.nest: '172.22.4.5'
+  kestrel-console.nest: '172.22.4.6'
 
   # kube-vip
   control-plane.eyrie: '172.21.255.255'
