data/platform/milkv-pioneer.yaml (before)
---
nest::classes:
  - 'nest::firmware::opensbi'
  - 'nest::firmware::sophgo'
  - 'nest::firmware::zsbl'

nest::bootloader: u-root
nest::dtb_file: 'sophgo/sg2042-milkv-pioneer.dtb'
nest::kernel_tag: 'unicornx/v6.18.0-rc1'
#nest::opensbi_branch: 'sophgo/sg2042-dev-nest'
nest::soc: 'sg2042'
nest::zfs_fork: true

nest::kernel_cmdline:
  - 'console=ttyS0,115200n8'
  - 'console=tty0'
  - 'zfs.zvol_use_blk_mq=1'

nest::kernel_config:
  # Device drivers
  CONFIG_AQTION: m
  CONFIG_DRM_AMDGPU: m

  # Linux 6.18 compat
  CONFIG_IP_NF_FILTER: null
  CONFIG_IP_NF_TARGET_REJECT: null
  CONFIG_IP_NF_NAT: null
  CONFIG_IP_NF_TARGET_MASQUERADE: null
  CONFIG_IP_NF_MANGLE: null
  CONFIG_IP6_NF_FILTER: null
  CONFIG_IP6_NF_TARGET_REJECT: null
  CONFIG_IP6_NF_NAT: null
  CONFIG_IP6_NF_TARGET_MASQUERADE: null
  CONFIG_IP6_NF_MANGLE: null
  CONFIG_IP_NF_MATCH_RPFILTER: null
  CONFIG_IP_NF_TARGET_REDIRECT: null
  CONFIG_IP_NF_RAW: null
  CONFIG_NETFILTER_XT_TARGET_CHECKSUM: null
  CONFIG_BRIDGE_EBT_T_NAT: null

data/platform/milkv-pioneer.yaml (after)
---
nest::classes:
  - 'nest::firmware::opensbi'
  - 'nest::firmware::sophgo'
  - 'nest::firmware::zsbl'

nest::bootloader: u-root
nest::dtb_file: 'sophgo/sg2042-milkv-pioneer.dtb'
nest::kernel_tag: 'unicornx/v6.18.0-rc1'
#nest::opensbi_branch: 'sophgo/sg2042-dev-nest'
nest::soc: 'sg2042'
nest::zfs_fork: true

nest::kernel_cmdline:
  - 'console=ttyS0,115200n8'
  - 'console=tty0'
  - 'zfs.zvol_use_blk_mq=1'

nest::kernel_config:
  # System drivers ('Y' for inclusion in u-root kernel)
  CONFIG_PCIE_SG2042_HOST: Y
  CONFIG_PINCTRL_SOPHGO_SG2042: Y
  CONFIG_SENSORS_SG2042_MCU: Y
  CONFIG_PWM_SOPHGO_SG2042: Y
  CONFIG_SOPHGO_SG2042_MSI: Y

  # Device drivers
  CONFIG_AQTION: m
  CONFIG_DRM_AMDGPU: m

  # Linux 6.18 compat
  CONFIG_IP_NF_FILTER: null
  CONFIG_IP_NF_TARGET_REJECT: null
  CONFIG_IP_NF_NAT: null
  CONFIG_IP_NF_TARGET_MASQUERADE: null
  CONFIG_IP_NF_MANGLE: null
  CONFIG_IP6_NF_FILTER: null
  CONFIG_IP6_NF_TARGET_REJECT: null
  CONFIG_IP6_NF_NAT: null
  CONFIG_IP6_NF_TARGET_MASQUERADE: null
  CONFIG_IP6_NF_MANGLE: null
  CONFIG_IP_NF_MATCH_RPFILTER: null
  CONFIG_IP_NF_TARGET_REDIRECT: null
  CONFIG_IP_NF_RAW: null
  CONFIG_NETFILTER_XT_TARGET_CHECKSUM: null
  CONFIG_BRIDGE_EBT_T_NAT: null

data/platform/milkv-pioneer.yaml (diff)
@@ -17,6 +17,13 @@ nest::kernel_cmdline:
   - 'zfs.zvol_use_blk_mq=1'
 
 nest::kernel_config:
+  # System drivers ('Y' for inclusion in u-root kernel)
+  CONFIG_PCIE_SG2042_HOST: Y
+  CONFIG_PINCTRL_SOPHGO_SG2042: Y
+  CONFIG_SENSORS_SG2042_MCU: Y
+  CONFIG_PWM_SOPHGO_SG2042: Y
+  CONFIG_SOPHGO_SG2042_MSI: Y
+
   # Device drivers
   CONFIG_AQTION: m
   CONFIG_DRM_AMDGPU: m
