data/platform/raspberrypi4.yaml (before)
---
nest::classes:
  - 'nest::firmware::raspberrypi'
  - 'nest::firmware::uboot'

nest::autologin: sway
nest::dtb_file: 'broadcom/bcm2711-rpi-4-b.dtb'
nest::dvorak: true
nest::fscache: false
nest::kernel_defconfig: 'bcm2711_defconfig'
nest::swap_alt_win: true
nest::uboot_defconfig: 'rpi_arm64_defconfig'
nest::wifi: true
nest::wifi_power_save: false

nest::package_keywords:
  # Still not fully open-source or mainlined...
  sys-boot/raspberrypi-firmware: {}

nest::kernel_tag: 'raspberrypi/v6.6.67'

nest::kernel_cmdline:
  - '8250.nr_uarts=1' # set in DT but not passed by u-boot/systemd-boot
  - 'console=ttyS0,115200n8'
  - 'console=tty0'
  - 'noefi' # EFI services prevent full shutdown

nest::kernel_config:
  # Device drivers ('y' for early boot)
  CONFIG_DRM: y
  CONFIG_DRM_V3D: y
  CONFIG_DRM_VC4: y
  CONFIG_SND: y
  CONFIG_SND_SOC: y
  CONFIG_V4L_MEM2MEM_DRIVERS: y

  # Enable frequency scaling based on scheduler data
  CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND: n
  CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL: y

  # Rely on filesystem compression
  CONFIG_MODULE_COMPRESS_NONE: y
  CONFIG_MODULE_COMPRESS_XZ: n

nest::uboot_config:
  # Fails with "Unknown partition table type 0"
  CONFIG_MMC_SDHCI_SDMA: n

  # Let the main SOC UART be found instead of just the PL011 chip
  CONFIG_SERIAL_PROBE_ALL: y

data/platform/raspberrypi4.yaml (after)
---
nest::classes:
  - 'nest::firmware::raspberrypi'
  - 'nest::firmware::uboot'

nest::autologin: sway
nest::dtb_file: 'broadcom/bcm2711-rpi-4-b.dtb'
nest::dvorak: true
nest::fscache: false
nest::kernel_defconfig: 'bcm2711_defconfig'
nest::swap_alt_win: true
nest::uboot_defconfig: 'rpi_arm64_defconfig'
nest::wifi: true
nest::wifi_power_save: false

nest::package_keywords:
  # Still not fully open-source or mainlined...
  sys-boot/raspberrypi-firmware: {}

nest::kernel_tag: 'raspberrypi/v6.12.49'

nest::kernel_cmdline:
  - '8250.nr_uarts=1' # set in DT but not passed by u-boot/systemd-boot
  - 'console=ttyS0,115200n8'
  - 'console=tty0'
  - 'noefi' # EFI services prevent full shutdown

nest::kernel_config:
  # Device drivers ('y' for early boot)
  CONFIG_DRM: y
  CONFIG_DRM_V3D: y
  CONFIG_DRM_VC4: y
  CONFIG_SND: y
  CONFIG_SND_SOC: y
  CONFIG_V4L_MEM2MEM_DRIVERS: y

  # Enable frequency scaling based on scheduler data
  CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND: n
  CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL: y

  # Rely on filesystem compression
  CONFIG_MODULE_COMPRESS: n

nest::uboot_config:
  # Fails with "Unknown partition table type 0"
  CONFIG_MMC_SDHCI_SDMA: n

  # Let the main SOC UART be found instead of just the PL011 chip
  CONFIG_SERIAL_PROBE_ALL: y

data/platform/raspberrypi4.yaml (diff)
@@ -17,7 +17,7 @@ nest::package_keywords:
   # Still not fully open-source or mainlined...
   sys-boot/raspberrypi-firmware: {}
 
-nest::kernel_tag: 'raspberrypi/v6.6.67'
+nest::kernel_tag: 'raspberrypi/v6.12.49'
 
 nest::kernel_cmdline:
   - '8250.nr_uarts=1' # set in DT but not passed by u-boot/systemd-boot
@@ -39,8 +39,7 @@ nest::kernel_config:
   CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL: y
 
   # Rely on filesystem compression
-  CONFIG_MODULE_COMPRESS_NONE: y
-  CONFIG_MODULE_COMPRESS_XZ: n
+  CONFIG_MODULE_COMPRESS: n
 
 nest::uboot_config:
   # Fails with "Unknown partition table type 0"
