data/host/falcon.yaml (before)
---
nest::classes:
  - 'nest::host::falcon'
  - 'nest::service::deskflow'
  - 'nest::service::gitlab_runner'
  - 'nest::service::kubernetes'
  - 'nest::service::libvirt'
  - 'nest::service::nzbget'
  - 'nest::service::ombi'
  - 'nest::service::plex'
  - 'nest::service::puppet'
  - 'nest::service::radarr'
  - 'nest::service::sonarr'
  - 'nest::service::reverse_proxy'

nest::dvorak: true
nest::monitor_layout: ['DP-4@0', 'DP-2@2560']
nest::primary_monitor: 'DP-2'
nest::swap_alt_win: true
nest::text_scaling_factor: 1.1

nest::bird_role: server
nest::distcc_server: true
nest::fileserver: true
nest::fscache: false
nest::isolate_smt: true
nest::kexec: true
nest::mta: postfix
nest::public_ssh: true
nest::srv_zpool: data/crypt
nest::vpn_client: false

nest::kernel_cmdline:
  - 'console=ttyS1,115200n8'
  - 'console=tty0'
  - 'hugepages=18432'
  - 'intel_iommu=on'
  - 'intel_idle.max_cstate=2'
  - 'pci-stub.ids=10de:2882,10de:22be,1912:0014'

nest::kernel_config:
  CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE: y
  CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE: n
  CONFIG_DRM_XE: m
  CONFIG_DRM_XE_FORCE_PROBE: '*'

# Protect service state
nest::reset_filter_rules:
  - 'P /etc/cni/**'
  - 'P /etc/letsencrypt/**'
  - 'P /etc/libvirt/**'
  - '- /etc/libvirt/qemu/networks/default.xml'
  - '- /etc/xdg/color.jcnf'
  - 'P /etc/xdg/color/**'
  - 'P /etc/xdg/DisplayCAL/**'
  - 'P /var/lib/cni/**'
  - 'P /var/lib/libvirt/**'
  - 'P /var/lib/samba/**'

nest::service::gitlab_runner::host: 'gitlab.joyfullee.me'
nest::service::gitlab_runner::instances:
  runner:
    bolt: true
    podman: true
    qemu: true

  builder:
    limit: 2
    bolt: true
    podman: true
    qemu: true

  chromium:
    bolt: true
    podman: true
    qemu: true

  ghc:
    bolt: true
    podman: true
    qemu: true

  r10k:
    default_image: 'registry.gitlab.joyfullee.me/nest/tools/r10k:haswell'
    volumes:
      - '/srv/puppet/code:/etc/puppetlabs/code'
      - '/srv/puppet/r10k/config:/etc/puppetlabs/r10k:ro'
      - '/srv/puppet/r10k/cache:/var/cache/r10k'

nest::service::reverse_proxy::hosts:
  nzbget.nest:
    destination: '127.0.0.1:6789'
    ip: '172.22.4.2'
    ssl: false

  ombi.nest:
    destination: '127.0.0.1:3579'
    ip: '172.22.4.2'
    ssl: false

  plex.nest:
    destination: '127.0.0.1:32400'
    ip: '172.22.4.2'
    ssl: false
    websockets: true

  puppet.nest:
    destination: '127.0.0.1:8180'
    ip: '172.22.4.2'
    ssl: false

  puppetdb.nest:
    destination: '127.0.0.1:8080'
    ip: '172.22.4.2'
    ssl: false

  radarr.nest:
    destination: '127.0.0.1:7878'
    ip: '172.22.4.2'
    ssl: false

  sonarr.nest:
    destination: '127.0.0.1:8989'
    ip: '172.22.4.2'
    ssl: false

  gitlab.joyfullee.me:
    destination: 'gitlab.eyrie'
    ip: '172.22.4.2'
    serveraliases: ['gitlab.james.tl']
    encoded_slashes: true
    proxy_ssl: true
    timeout: 300
    websockets: true

  registry.gitlab.joyfullee.me:
    destination: 'registry.gitlab.eyrie'
    ip: '172.22.4.2'
    proxy_ssl: true

  registry.gitlab.james.tl:
    destination: 'registry.gitlab.eyrie'
    ip: '172.22.4.2'
    proxy_ssl: true

  cursivemoves.nest:
    destination: ['pixel7pro.nest:8080 lbset=0', 'streamer.nest:8080 lbset=1']
    ip: '172.22.4.2'
    ssl: false

data/host/falcon.yaml (after)
---
nest::classes:
  - 'nest::host::falcon'
  - 'nest::service::deskflow'
  - 'nest::service::gitlab_runner'
  - 'nest::service::kubernetes'
  - 'nest::service::libvirt'
  - 'nest::service::nzbget'
  - 'nest::service::ombi'
  - 'nest::service::plex'
  - 'nest::service::puppet'
  - 'nest::service::radarr'
  - 'nest::service::sonarr'
  - 'nest::service::reverse_proxy'

nest::dvorak: true
nest::monitor_layout: ['DP-4@0', 'DP-2@2560']
nest::primary_monitor: 'DP-2'
nest::swap_alt_win: true
nest::text_scaling_factor: 1.1

nest::bird_role: server
nest::distcc_server: true
nest::fileserver: true
nest::fscache: false
nest::isolate_smt: true
nest::kexec: true
nest::mta: postfix
nest::public_ssh: true
nest::srv_zpool: data/crypt
nest::vpn_client: false

nest::kernel_cmdline:
  - 'console=ttyS1,115200n8'
  - 'console=tty0'
  - 'hugepages=18432'
  - 'intel_iommu=on'
  - 'intel_idle.max_cstate=2'
  - 'pci-stub.ids=10de:2882,10de:22be,1912:0014'

nest::kernel_config:
  CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE: y
  CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE: n
  CONFIG_DRM_XE: m
  CONFIG_DRM_XE_FORCE_PROBE: '*'

# Protect service state
nest::reset_filter_rules:
  - 'P /etc/cni/**'
  - 'P /etc/letsencrypt/**'
  - 'P /etc/libvirt/**'
  - '- /etc/libvirt/qemu/networks/default.xml'
  - '- /etc/xdg/color.jcnf'
  - 'P /etc/xdg/color/**'
  - 'P /etc/xdg/DisplayCAL/**'
  - 'P /var/lib/cni/**'
  - 'P /var/lib/libvirt/**'
  - 'P /var/lib/samba/**'

nest::service::gitlab_runner::host: 'gitlab.joyfullee.me'
nest::service::gitlab_runner::instances:
  runner:
    bolt: true
    podman: true
    qemu: true

  builder:
    limit: 2
    bolt: true
    podman: true
    qemu: true

  chromium:
    bolt: true
    podman: true
    qemu: true

  ghc:
    bolt: true
    podman: true
    qemu: true

  r10k:
    default_image: 'registry.gitlab.joyfullee.me/nest/tools/r10k:haswell'
    volumes:
      - '/srv/puppet/code:/etc/puppetlabs/code'
      - '/srv/puppet/r10k/config:/etc/puppetlabs/r10k:ro'
      - '/srv/puppet/r10k/cache:/var/cache/r10k'

nest::service::reverse_proxy::hosts:
  nzbget.nest:
    destination: '127.0.0.1:6789'
    ip: '172.22.4.2'
    ssl: false

  ombi.nest:
    destination: '127.0.0.1:3579'
    ip: '172.22.4.2'
    ssl: false

  plex.nest:
    destination: '127.0.0.1:32400'
    ip: '172.22.4.2'
    ssl: false
    websockets: true

  puppet.nest:
    destination: '127.0.0.1:8180'
    ip: '172.22.4.2'
    ssl: false

  puppetdb.nest:
    destination: '127.0.0.1:8080'
    ip: '172.22.4.2'
    ssl: false

  radarr.nest:
    destination: '127.0.0.1:7878'
    ip: '172.22.4.2'
    ssl: false

  sonarr.nest:
    destination: '127.0.0.1:8989'
    ip: '172.22.4.2'
    ssl: false

  gitlab.joyfullee.me:
    destination: 'gitlab.eyrie'
    ip: '172.22.4.2'
    serveraliases: ['gitlab.james.tl']
    encoded_slashes: true
    proxy_ssl: true
    timeout: 600
    websockets: true

  registry.gitlab.joyfullee.me:
    destination: 'registry.gitlab.eyrie'
    ip: '172.22.4.2'
    proxy_ssl: true
    timeout: 900

  registry.gitlab.james.tl:
    destination: 'registry.gitlab.eyrie'
    ip: '172.22.4.2'
    proxy_ssl: true
    timeout: 900

  cursivemoves.nest:
    destination: ['pixel7pro.nest:8080 lbset=0', 'streamer.nest:8080 lbset=1']
    ip: '172.22.4.2'
    ssl: false

data/host/falcon.yaml (diff)
@@ -130,18 +130,20 @@ nest::service::reverse_proxy::hosts:
     serveraliases: ['gitlab.james.tl']
     encoded_slashes: true
     proxy_ssl: true
-    timeout: 300
+    timeout: 600
     websockets: true
 
   registry.gitlab.joyfullee.me:
     destination: 'registry.gitlab.eyrie'
     ip: '172.22.4.2'
     proxy_ssl: true
+    timeout: 900
 
   registry.gitlab.james.tl:
     destination: 'registry.gitlab.eyrie'
     ip: '172.22.4.2'
     proxy_ssl: true
+    timeout: 900
 
   cursivemoves.nest:
     destination: ['pixel7pro.nest:8080 lbset=0', 'streamer.nest:8080 lbset=1']
