data/host/gateway.yaml (before)
---
nest::classes:
  - 'nest::host::gateway'
  - 'nest::service::gateway'
  - 'nest::service::reverse_proxy'

nest::bootloader: grub
nest::dvorak: true

nest::reset_filter_rules:
  - 'P /etc/letsencrypt/**'

nest::service::apache::manage_firewall: true

nest::service::gateway::port_forwards:
  git:
    dest: '45.77.109.122'
    port: 22
    proto: tcp
    to_addr: '172.22.4.2'
    to_port: 2222
  # streamlabs:
  #   dest: '45.77.109.122'
  #   port: 59650
  #   proto: tcp
  #   to_addr: '172.22.0.9'
  #   to_port: 59650

nest::service::reverse_proxy::hosts:
  gitlab.joyfullee.me:
    destination: 'gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['gitlab.james.tl']
    encoded_slashes: true
    proxy_ssl: true
    timeout: 300
    websockets: true

  registry.gitlab.joyfullee.me:
    destination: 'registry.gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true

  registry.gitlab.james.tl:
    destination: 'registry.gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true

  requests.thesatelliteoflove.net:
    destination: 'ombi.nest'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['requests.heloandnala.net']

  vault.thesatelliteoflove.net:
    destination: 'bitwarden.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true

  # Wordpress sites
  www.joyfullee.me:
    destination: 'portfolio.eyrie'
    docroot: '/nest/www/joyfullee.me'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['joyfullee.me', 'james.tl', 'www.james.tl']
    priority: '20'  # higher priority
    proxy_ssl: true
    serve_local: true
    timeout: 600

  thestaticvoid.com:
    destination: 'thestaticvoid.eyrie'
    docroot: '/nest/www/thestaticvoid.com'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['www.thestaticvoid.com', 'thestaticvoid.org', 'www.thestaticvoid.org', 'tsv.co', 'www.tsv.co']
    proxy_ssl: true
    serve_local: true
    timeout: 600

data/host/gateway.yaml (after)
---
nest::classes:
  - 'nest::host::gateway'
  - 'nest::service::gateway'
  - 'nest::service::reverse_proxy'

nest::bootloader: grub
nest::dvorak: true

nest::reset_filter_rules:
  - 'P /etc/letsencrypt/**'

nest::service::apache::manage_firewall: true

nest::service::gateway::port_forwards:
  git:
    dest: '45.77.109.122'
    port: 22
    proto: tcp
    to_addr: '172.22.4.2'
    to_port: 2222
  # streamlabs:
  #   dest: '45.77.109.122'
  #   port: 59650
  #   proto: tcp
  #   to_addr: '172.22.0.9'
  #   to_port: 59650

nest::service::reverse_proxy::hosts:
  gitlab.joyfullee.me:
    destination: 'gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['gitlab.james.tl']
    encoded_slashes: true
    proxy_ssl: true
    timeout: 600
    websockets: true

  registry.gitlab.joyfullee.me:
    destination: 'registry.gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true
    timeout: 900

  registry.gitlab.james.tl:
    destination: 'registry.gitlab.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true
    timeout: 900

  requests.thesatelliteoflove.net:
    destination: 'ombi.nest'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['requests.heloandnala.net']

  vault.thesatelliteoflove.net:
    destination: 'bitwarden.eyrie'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    proxy_ssl: true

  # Wordpress sites
  www.joyfullee.me:
    destination: 'portfolio.eyrie'
    docroot: '/nest/www/joyfullee.me'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['joyfullee.me', 'james.tl', 'www.james.tl']
    priority: '20'  # higher priority
    proxy_ssl: true
    serve_local: true
    timeout: 600

  thestaticvoid.com:
    destination: 'thestaticvoid.eyrie'
    docroot: '/nest/www/thestaticvoid.com'
    ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
    serveraliases: ['www.thestaticvoid.com', 'thestaticvoid.org', 'www.thestaticvoid.org', 'tsv.co', 'www.tsv.co']
    proxy_ssl: true
    serve_local: true
    timeout: 600

data/host/gateway.yaml (diff)
@@ -33,18 +33,20 @@ nest::service::reverse_proxy::hosts:
     serveraliases: ['gitlab.james.tl']
     encoded_slashes: true
     proxy_ssl: true
-    timeout: 300
+    timeout: 600
     websockets: true
 
   registry.gitlab.joyfullee.me:
     destination: 'registry.gitlab.eyrie'
     ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
     proxy_ssl: true
+    timeout: 900
 
   registry.gitlab.james.tl:
     destination: 'registry.gitlab.eyrie'
     ip: ['45.77.109.122', '2001:19f0:1000:22c0::122']
     proxy_ssl: true
+    timeout: 900
 
   requests.thesatelliteoflove.net:
     destination: 'ombi.nest'
