data/host/kestrel.yaml (before)
---
nest::classes:
  - 'nest::host::kestrel'
  - 'nest::service::gitlab_runner'
  - 'nest::service::llama_server'
  - 'nest::service::usb_resetter'

nest::autologin: sway
nest::bird_role: server
nest::dvorak: true
nest::external_interfaces: ['br0', 'tun0'] # for dnsmasq
nest::monitor_layout: ['DP-3@0', 'HDMI-A-1@2560']
nest::primary_monitor: 'HDMI-A-1'
nest::public_ssh: true
nest::router: true
nest::swap_alt_win: true
nest::text_scaling_factor: 1.1

nest::dtb_overlay: |
  / {
      fragment@0 {
          target-path = "/pwm-fan";
          __overlay__ {
              cooling-levels = <64 112 160 208 255>;
          };
      };
  };

# Apache pulled in by host manifest
nest::service::apache::manage_firewall: true

nest::service::gitlab_runner::host: 'gitlab.joyfullee.me'
nest::service::gitlab_runner::instances:
  builder:
    limit: 4
    bolt: true
    podman: true
    qemu: true

  chromium:
    bolt: true
    podman: true
    qemu: true

  ghc:
    bolt: true
    podman: true
    qemu: true

nest::service::llama_server::instances:
  util:
    count: 2
    repo: mistralai/Ministral-3-3B-Instruct-2512-GGUF:Q5_K_M
    kv_size: 4096

# Workaround usbnet hang at boot
# See: https://gitlab.joyfullee.me/nest/config/-/issues/64
nest::service::usb_resetter::device_ids:
  - '0525:a4a2' # Linux-USB Ethernet/RNDIS Gadget

data/host/kestrel.yaml (after)
---
nest::classes:
  - 'nest::host::kestrel'
  - 'nest::service::gitlab_runner'
  - 'nest::service::llama_server'
  - 'nest::service::usb_resetter'

nest::autologin: sway
nest::bird_role: server
nest::dvorak: true
nest::external_interfaces: ['br0', 'tun0'] # for dnsmasq
nest::monitor_layout: ['DP-3@0', 'HDMI-A-1@2560']
nest::primary_monitor: 'HDMI-A-1'
nest::public_ssh: true
nest::router: true
nest::swap_alt_win: true
nest::text_scaling_factor: 1.1

nest::dtb_overlay: |
  / {
      fragment@0 {
          target-path = "/pwm-fan";
          __overlay__ {
              cooling-levels = <64 112 160 208 255>;
          };
      };
  };

# Apache pulled in by host manifest
nest::service::apache::manage_firewall: true

nest::service::gitlab_runner::host: 'gitlab.joyfullee.me'
nest::service::gitlab_runner::instances:
  builder:
    limit: 4
    bolt: true
    podman: true
    qemu: true

  chromium:
    bolt: true
    podman: true
    qemu: true

  ghc:
    bolt: true
    podman: true
    qemu: true

nest::service::llama_server::instances:
  util:
    # https://huggingface.co/mistralai/Ministral-3-3B-Instruct-2512-GGUF
    repo: mistralai/Ministral-3-3B-Instruct-2512-GGUF:Q8_0
    kv_size: 16384

# Workaround usbnet hang at boot
# See: https://gitlab.joyfullee.me/nest/config/-/issues/64
nest::service::usb_resetter::device_ids:
  - '0525:a4a2' # Linux-USB Ethernet/RNDIS Gadget

data/host/kestrel.yaml (diff)
@@ -49,9 +49,9 @@ nest::service::gitlab_runner::instances:
 
 nest::service::llama_server::instances:
   util:
-    count: 2
-    repo: mistralai/Ministral-3-3B-Instruct-2512-GGUF:Q5_K_M
-    kv_size: 4096
+    # https://huggingface.co/mistralai/Ministral-3-3B-Instruct-2512-GGUF
+    repo: mistralai/Ministral-3-3B-Instruct-2512-GGUF:Q8_0
+    kv_size: 16384
 
 # Workaround usbnet hang at boot
 # See: https://gitlab.joyfullee.me/nest/config/-/issues/64
