plans/eyrie/build.yaml (before)
---
description: 'Build the eyrie Kubernetes cluster'

steps:
  - description: 'Pull Kubernetes images'
    plan: nest::kubernetes::pull_images
    targets: eyrie-control-plane

  - description: 'Initialize control plane'
    plan: nest::kubernetes::init
    parameters:
      name: eyrie
      control_plane_endpoint: control-plane.eyrie
      vip: 172.21.255.255
    targets: eyrie-control-plane

  - description: 'Join worker nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/worker
    targets: eyrie-workers

  - description: 'Join storage nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/storage:NoSchedule
    targets: eyrie-storage

  - description: 'Join monitor nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/monitor:NoSchedule
    targets: eyrie-monitor

  - description: 'Join workstation nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/workstation:NoSchedule
    targets: eyrie-workstations

  - description: 'Deploy network'
    plan: nest::kubernetes::deploy_network

  - description: 'Deploy storage'
    plan: nest::kubernetes::deploy_storage

  - description: 'Deploy ingress'
    plan: nest::kubernetes::deploy_ingress

  - description: 'Deploy monitoring'
    plan: nest::kubernetes::deploy_monitoring

  - description: 'Deploy Kubernetes Dashboard'
    plan: nest::kubernetes::deploy_dashboard

  - description: 'Deploy Ceph'
    plan: nest::kubernetes::deploy_ceph

plans/eyrie/build.yaml (after)
---
description: 'Build the eyrie Kubernetes cluster'

steps:
  - description: 'Pull Kubernetes images'
    plan: nest::kubernetes::pull_images
    targets: eyrie-control-plane

  - description: 'Initialize control plane'
    plan: nest::kubernetes::init
    parameters:
      name: eyrie
      control_plane_endpoint: control-plane.eyrie
      vip: 172.21.255.255
    targets: eyrie-control-plane

  - description: 'Join worker nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/worker
    targets: eyrie-workers

  - description: 'Join storage nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/storage:NoSchedule
    targets: eyrie-storage

  - description: 'Join monitor nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/monitor:NoSchedule
    targets: eyrie-monitor

  - description: 'Join workstation nodes'
    plan: nest::kubernetes::join_node
    parameters:
      control_plane: eyrie-control-plane
      labels: node-role.kubernetes.io/workstation:NoSchedule
    targets: eyrie-workstations

  - description: 'Deploy network'
    plan: nest::kubernetes::deploy_network

  - description: 'Deploy storage'
    plan: nest::kubernetes::deploy_storage

  - description: 'Deploy ingress'
    plan: nest::kubernetes::deploy_ingress

  - description: 'Deploy monitoring'
    plan: nest::kubernetes::deploy_monitoring

  - description: 'Deploy Kubernetes Dashboard'
    plan: nest::kubernetes::deploy_dashboard

  - description: 'Deploy Ceph'
    plan: nest::kubernetes::deploy_ceph

  - description: 'Deploy registry'
    plan: nest::kubernetes::deploy_registry
    parameters:
      resources: true

plans/eyrie/build.yaml (diff)
@@ -59,3 +59,8 @@ steps:
 
   - description: 'Deploy Ceph'
     plan: nest::kubernetes::deploy_ceph
+
+  - description: 'Deploy registry'
+    plan: nest::kubernetes::deploy_registry
+    parameters:
+      resources: true
