plans/eyrie/deploy.yaml (before)
---
description: 'Deploy Eyrie services'

parameters:
  deploy:
    description: 'Run or skip the deployment'
    type: Boolean
    default: true

  registry:
    description: 'Deploy registry'
    type: Boolean
    default: true

  jump:
    description: 'Deploy jump'
    type: Boolean
    default: true

  bitwarden:
    description: 'Deploy Bitwarden'
    type: Boolean
    default: true

  thestaticvoid:
    description: 'Deploy TheStaticVoid blog'
    type: Boolean
    default: true

  portfolio:
    description: 'Deploy portfolio'
    type: Boolean
    default: true

  private:
    description: 'Deploy private services'
    type: Boolean
    default: true

  init:
    description: 'Deploy initial revision'
    type: Boolean
    default: false

steps:
  - description: 'Deploy registry'
    plan: nest::eyrie::deploy_registry
    parameters:
      resources: true
      deploy: $deploy and $registry

  - description: 'Initialize registry'
    plan: nest::eyrie::registry::init
    parameters:
      deploy: $deploy and $registry
      init: $init

  - description: 'Deploy jump'
    plan: nest::eyrie::deploy_jump
    parameters:
      deploy: $deploy and $jump

  - description: 'Deploy Bitwarden'
    plan: nest::eyrie::deploy_bitwarden
    parameters:
      deploy: $deploy and $bitwarden
      init: $init

  - description: 'Deploy TheStaticVoid blog'
    plan: nest::eyrie::deploy_thestaticvoid
    parameters:
      deploy: $deploy and $thestaticvoid
      init: $init

  - description: 'Deploy portfolio'
    plan: nest::eyrie::deploy_portfolio
    parameters:
      deploy: $deploy and $portfolio
      init: $init

  - description: 'Deploy private services'
    plan: private::eyrie::deploy
    parameters:
      deploy: $deploy and $private
      init: $init

plans/eyrie/deploy.yaml (after)
---
description: 'Deploy Eyrie services'

parameters:
  deploy:
    description: 'Run or skip the deployment'
    type: Boolean
    default: true

  registry:
    description: 'Deploy registry'
    type: Boolean
    default: true

  gitlab:
    description: 'Deploy GitLab'
    type: Boolean
    default: true

  jump:
    description: 'Deploy jump'
    type: Boolean
    default: true

  bitwarden:
    description: 'Deploy Bitwarden'
    type: Boolean
    default: true

  thestaticvoid:
    description: 'Deploy TheStaticVoid blog'
    type: Boolean
    default: true

  portfolio:
    description: 'Deploy portfolio'
    type: Boolean
    default: true

  private:
    description: 'Deploy private services'
    type: Boolean
    default: true

  init:
    description: 'Deploy initial revision'
    type: Boolean
    default: false

steps:
  - description: 'Deploy registry'
    plan: nest::eyrie::deploy_registry
    parameters:
      resources: true
      deploy: $deploy and $registry

  - description: 'Initialize registry'
    plan: nest::eyrie::registry::init
    parameters:
      deploy: $deploy and $registry
      init: $init

  - description: 'Deploy GitLab'
    plan: nest::eyrie::deploy_gitlab
    parameters:
      deploy: $deploy and $gitlab
      init: $init

  - description: 'Deploy jump'
    plan: nest::eyrie::deploy_jump
    parameters:
      deploy: $deploy and $jump

  - description: 'Deploy Bitwarden'
    plan: nest::eyrie::deploy_bitwarden
    parameters:
      deploy: $deploy and $bitwarden
      init: $init

  - description: 'Deploy TheStaticVoid blog'
    plan: nest::eyrie::deploy_thestaticvoid
    parameters:
      deploy: $deploy and $thestaticvoid
      init: $init

  - description: 'Deploy portfolio'
    plan: nest::eyrie::deploy_portfolio
    parameters:
      deploy: $deploy and $portfolio
      init: $init

  - description: 'Deploy private services'
    plan: private::eyrie::deploy
    parameters:
      deploy: $deploy and $private
      init: $init

plans/eyrie/deploy.yaml (diff)
@@ -12,6 +12,11 @@ parameters:
     type: Boolean
     default: true
 
+  gitlab:
+    description: 'Deploy GitLab'
+    type: Boolean
+    default: true
+
   jump:
     description: 'Deploy jump'
     type: Boolean
@@ -53,6 +58,12 @@ steps:
     plan: nest::eyrie::registry::init
     parameters:
       deploy: $deploy and $registry
+      init: $init
+
+  - description: 'Deploy GitLab'
+    plan: nest::eyrie::deploy_gitlab
+    parameters:
+      deploy: $deploy and $gitlab
       init: $init
 
   - description: 'Deploy jump'
